20210521T152256.370000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.0
20210521T152257.740000.YN.EYA.BHZ.SAC,Pg,U,U,U,48.0
20210521T152259.160000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.0
20210521T152300.550000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.1
20210521T152300.830000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.2
20210521T152304.880000.YN.CHN.BHZ.SAC,Pg,U,U,U,92.5
20210521T152306.390000.YN.HEQ.BHZ.SAC,Pg,U,U,U,100.2
20210521T152306.636000.YN.NAJ.BHZ.SAC,Pg,U,U,U,145.0
20210521T152307.420000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.6
20210521T152313.640000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.1
20210521T152313.980000.YN.DAY.BHZ.SAC,Pg,U,U,U,143.7
20210521T152315.946000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210521T152316.776000.YN.HUP.BHZ.SAC,Pn,D,U,D,145.0
20210521T152320.610000.YN.YOD.BHZ.SAC,Pn,D,D,D,193.9
20210521T152322.190000.YN.LIC.BHZ.SAC,Pn,D,D,D,202.4
20210521T152324.320000.YN.NLA.BHZ.SAC,Pn,D,D,D,207.1
20210521T152325.606000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
20210521T152329.770000.YN.JIG.BHZ.SAC,Pn,U,D,U,257.2
20210521T152331.700000.YN.TBG.BHZ.SAC,Pn,U,U,U,254.5
