20210521T141951.140000.XG.CHT.BHZ.SAC,Pg,D,D,D,13.5
20210521T141954.250000.YN.TUS.BHZ.SAC,Pg,U,U,U,30.9
20210521T141958.230000.YN.EYA.BHZ.SAC,Pg,D,D,D,56.0
20210521T141958.350000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.6
20210521T141959.520000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.3
20210521T142000.020000.YN.YUL.BHZ.SAC,Pg,U,U,U,65.4
20210521T142002.950000.YN.CHN.BHZ.SAC,Pg,D,D,D,86.4
20210521T142005.710000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.9
20210521T142006.480000.YN.HEQ.BHZ.SAC,Pg,D,D,D,107.0
20210521T142010.240000.YN.YUX.BHZ.SAC,Pg,D,D,D,131.7
20210521T142012.110000.YN.DAY.BHZ.SAC,Pg,U,U,U,138.0
