20210521T150900.350000.XG.CHT.BHZ.SAC,Pg,D,D,D,12.3
20210521T150902.950000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.6
20210521T150907.050000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.3
20210521T150907.460000.YN.EYA.BHZ.SAC,Pg,D,D,D,56.7
20210521T150908.260000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.6
20210521T150909.880000.YN.YUL.BHZ.SAC,Pg,U,U,U,68.6
20210521T150912.560000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.1
20210521T150915.770000.YN.HEQ.BHZ.SAC,Pg,D,D,D,106.9
20210521T150917.930000.YN.LUS.BHZ.SAC,Pg,U,U,U,115.8
20210521T150917.930000.YN.YUX.BHZ.SAC,Pg,U,U,D,130.7
20210521T150922.560000.YN.YOS.BHZ.SAC,Pg,U,U,U,144.9
20210521T150929.380000.YN.LIC.BHZ.SAC,Pn,D,D,D,192.3
20210521T150940.550000.YN.CAY.BHZ.SAC,Pn,D,D,D,283.5
20210521T150959.150000.YN.XBL.BHZ.SAC,Pn,D,D,D,424.4
