20210602T123731.550000.YN.YSW34.SHZ.SAC,Pg,U,U,U,7.0
20210602T123731.720000.YN.YSW35.SHZ.SAC,Pg,D,D,D,9.0
20210602T123733.660000.YN.YSW36.SHZ.SAC,Pg,U,U,U,20.0
20210602T123733.900000.XG.CHT.BHZ.SAC,Pg,D,D,D,24.0
20210602T123736.510000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.0
20210602T123737.870000.YN.EYA.BHZ.SAC,Pg,D,D,D,47.0
20210602T123739.450000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.0
20210602T123740.650000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.0
20210602T123745.080000.YN.CHN.BHZ.SAC,Pg,D,D,D,93.0
20210602T123753.770000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.0
20210602T123753.810000.YN.YOS.BHZ.SAC,Pg,D,D,D,142.0
