20210527T012739.610000.YN.YSW34.SHZ.SAC,Pg,U,U,U,3.5
20210527T012740.400000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.5
20210527T012741.240000.YC.YC001.BHZ.SAC,Pg,U,U,U,13.3
20210527T012741.990000.XG.CHT.BHZ.SAC,Pg,D,D,D,18.0
20210527T012743.200000.YN.YSW36.SHZ.SAC,Pg,U,U,U,25.2
20210527T012743.620000.YC.YC002.BHZ.SAC,Pg,U,U,U,27.5
20210527T012744.540000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.2
20210527T012747.210000.YN.EYA.BHZ.SAC,Pg,D,D,D,51.7
20210527T012748.700000.XG.XBT.BHZ.SAC,Pg,D,U,U,57.2
20210527T012749.220000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.5
20210527T012755.870000.YN.HEQ.BHZ.SAC,Pg,D,D,D,102.9
20210527T012756.680000.YN.LAP.BHZ.SAC,Pg,D,U,U,105.7
20210527T012758.060000.YN.LUS.BHZ.SAC,Pg,U,U,U,110.5
