20210526T031858.880000.YC.YC001.BHZ.SAC,Pg,U,D,U,7.1
20210526T031859.020000.XG.CHT.BHZ.SAC,Pg,U,D,U,7.6
20210526T031859.500000.YN.YSW34.SHZ.SAC,Pg,D,D,D,12.3
20210526T031859.680000.YN.YSW35.SHZ.SAC,Pg,U,U,U,13.3
20210526T031902.350000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.5
20210526T031902.690000.YC.YC002.BHZ.SAC,Pg,U,U,U,30.1
20210526T031902.860000.YN.YSW36.SHZ.SAC,Pg,U,U,U,31.9
20210526T031906.370000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.5
20210526T031907.370000.YN.EYA.BHZ.SAC,Pg,U,U,U,61.4
20210526T031907.920000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.3
20210526T031909.320000.YN.YUL.BHZ.SAC,Pg,U,U,U,71.5
20210526T031911.210000.YN.CHN.BHZ.SAC,Pg,U,U,U,83.1
20210526T031914.322000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210526T031916.832000.YN.LAP.BHZ.SAC,Pg,D,U,D,145.0
20210526T031919.062000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210526T031926.732000.YN.XHT.BHZ.SAC,Pn,D,D,D,145.0
20210526T031928.142000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210526T031933.052000.YN.NLA.BHZ.SAC,Pn,U,U,U,145.0
