20210522T153019.060000.XG.CHT.BHZ.SAC,Pg,D,D,D,10.1
20210522T153022.260000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.4
20210522T153026.350000.XG.XBT.BHZ.SAC,Pg,U,U,U,53.8
20210522T153026.870000.YN.EYA.BHZ.SAC,Pg,U,U,U,59.0
20210522T153027.710000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.2
20210522T153028.730000.YN.YUL.BHZ.SAC,Pg,U,U,U,68.4
20210522T153030.660000.YN.NAJ.BHZ.SAC,Pg,U,U,U,81.0
20210522T153030.990000.YN.CHN.BHZ.SAC,Pg,U,U,U,84.3
20210522T153033.350000.YN.BAS.BHZ.SAC,Pg,U,D,U,96.7
20210522T153035.550000.YN.HEQ.BHZ.SAC,Pg,D,D,D,109.6
20210522T153040.190000.YN.DAY.BHZ.SAC,Pg,U,U,U,136.7
20210522T153041.870000.YN.YOS.BHZ.SAC,Pg,D,D,D,147.9
20210522T153043.734000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210522T153043.874000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210522T153045.334000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T153046.114000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T153049.244000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T153049.734000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210522T153055.380000.YN.JIG.BHZ.SAC,Pn,U,U,U,243.7
