20210527T150359.740000.YN.YSW34.SHZ.SAC,Pg,U,U,U,8.0
20210527T150359.880000.YN.YSW35.SHZ.SAC,Pg,D,D,D,9.8
20210527T150401.570000.YC.YC001.BHZ.SAC,Pg,U,U,U,20.4
20210527T150401.590000.YN.YSW36.SHZ.SAC,Pg,U,U,U,20.5
20210527T150402.120000.XG.CHT.BHZ.SAC,Pg,D,D,D,24.6
20210527T150402.480000.YC.YC002.BHZ.SAC,Pg,U,U,D,25.9
20210527T150404.710000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.2
20210527T150405.790000.YN.EYA.BHZ.SAC,Pg,D,D,D,47.0
20210527T150407.320000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.7
20210527T150408.860000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.2
20210527T150409.080000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.8
20210527T150413.350000.YN.CHN.BHZ.SAC,Pg,D,D,D,93.5
20210527T150414.140000.YN.NAJ.BHZ.SAC,Pg,D,D,D,95.5
20210527T150414.390000.YN.HEQ.BHZ.SAC,Pg,D,D,D,99.2
20210527T150414.390000.YN.LAP.BHZ.SAC,Pg,D,D,D,98.8
20210527T150414.846000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210527T150415.640000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.6
20210527T150420.820000.YN.LIJ.BHZ.SAC,Pg,D,D,D,138.5
20210527T150420.820000.YN.YUX.BHZ.SAC,Pg,D,D,D,142.1
20210527T150421.490000.YN.YOS.BHZ.SAC,Pg,D,D,D,142.3
20210527T150422.260000.YN.DAY.BHZ.SAC,Pg,U,U,U,143.6
20210527T150424.076000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210527T150425.656000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210527T150426.906000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210527T150428.470000.YN.MAS.BHZ.SAC,Pn,U,U,U,191.6
20210527T150428.760000.YN.YOD.BHZ.SAC,Pn,U,U,U,194.9
20210527T150430.320000.YN.LIC.BHZ.SAC,Pn,U,D,U,203.4
20210527T150432.566000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210527T150433.910000.YN.ZHY.BHZ.SAC,Pn,U,U,U,224.9
20210527T150436.090000.YN.ZOD.BHZ.SAC,Pn,D,D,D,237.9
20210527T150436.990000.SC.LGH.BHZ.SAC,Pn,D,D,D,245.1
20210527T150437.930000.YN.YIM.BHZ.SAC,Pn,U,U,U,252.6
20210527T150440.310000.SC.YYU.BHZ.SAC,Pn,D,D,D,266.2
20210527T150441.030000.YN.CAY.BHZ.SAC,Pn,U,U,U,290.9
20210527T150449.470000.YN.HOH.BHZ.SAC,Pn,U,U,U,358.3
20210527T150451.460000.YN.JIS.BHZ.SAC,Pn,U,U,U,368.6
