20210521T132128.880000.XG.CHT.BHZ.SAC,Pg,D,D,D,17.7
20210521T132131.600000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.4
20210521T132135.800000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.3
20210521T132136.370000.YN.YUL.BHZ.SAC,Pg,U,U,U,60.3
20210521T132136.440000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.3
20210521T132140.770000.YN.CHN.BHZ.SAC,Pg,U,U,U,87.5
20210521T132142.280000.YN.BAS.BHZ.SAC,Pg,U,U,U,94.8
20210521T132143.150000.YN.LAP.BHZ.SAC,Pg,D,D,U,105.6
20210521T132144.580000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.6
20210521T132148.260000.YN.YUX.BHZ.SAC,Pn,D,D,D,135.1
20210521T132149.350000.YN.DAY.BHZ.SAC,Pn,U,U,U,142.2
20210521T132149.470000.YN.YOS.BHZ.SAC,Pn,U,U,U,146.6
20210521T132149.550000.YN.LIJ.BHZ.SAC,Pn,U,U,U,144.6
20210521T132152.310000.YN.HUP.BHZ.SAC,Pn,U,U,U,167.7
20210521T132152.520000.YN.TNC.BHZ.SAC,Pn,U,U,U,154.1
20210521T132154.180000.YN.RHT.BHZ.SAC,Pn,U,U,U,165.2
20210521T132154.240000.YN.QKT.BHZ.SAC,Pn,U,U,U,163.9
20210521T132155.350000.YN.XHT.BHZ.SAC,Pn,U,U,U,173.0
20210521T132155.390000.YN.CUX.BHZ.SAC,Pn,U,U,U,177.2
20210521T132156.550000.YN.YOD.BHZ.SAC,Pn,D,D,D,189.1
20210521T132157.150000.YN.MAS.BHZ.SAC,Pn,U,U,U,188.0
20210521T132158.300000.YN.YUM.BHZ.SAC,Pn,U,U,U,196.4
20210521T132159.560000.YN.SUB.BHZ.SAC,Pn,U,D,D,203.6
20210521T132159.840000.YN.NLA.BHZ.SAC,Pn,U,U,U,211.2
20210521T132204.660000.YN.JIG.BHZ.SAC,Pn,D,D,D,251.1
20210521T132205.010000.YN.ZOD.BHZ.SAC,Pn,D,D,D,244.8
20210521T132205.220000.YN.WAD.BHZ.SAC,Pn,U,U,U,252.2
20210521T132205.470000.YN.YIM.BHZ.SAC,Pn,D,D,D,248.1
20210521T132205.650000.YN.TBG.BHZ.SAC,Pn,U,U,U,253.6
20210521T132208.560000.YN.CAY.BHZ.SAC,Pn,D,D,D,284.7
20210521T132209.970000.YN.HCB.BHZ.SAC,Pn,D,D,D,287.4
20210521T132211.020000.YN.KMI.BHZ.SAC,Pn,D,D,D,290.8
20210521T132211.060000.YN.HLT.BHZ.SAC,Pn,D,D,D,290.8
20210521T132211.380000.YN.DLJ.BHZ.SAC,Pn,D,D,U,293.7
20210521T132211.630000.YN.YUJ.BHZ.SAC,Pn,D,D,D,310.9
20210521T132215.880000.SC.PGE.BHZ.SAC,Pn,U,U,U,327.2
20210521T132215.920000.YN.TOH.BHZ.SAC,Pn,D,D,D,336.4
20210521T132215.960000.YN.SHP.BHZ.SAC,Pn,D,D,D,338.3
20210521T132216.350000.YN.LAC.BHZ.SAC,Pn,D,D,D,341.7
20210521T132216.670000.YN.HOH.BHZ.SAC,Pn,D,D,D,352.2
20210521T132216.950000.YN.DEQ.BHZ.SAC,Pn,D,D,D,330.8
20210521T132217.200000.YN.DOC.BHZ.SAC,Pn,U,U,U,332.6
20210521T132218.630000.YN.MEL.BHZ.SAC,Pn,D,D,D,367.6
20210521T132218.910000.YN.JIS.BHZ.SAC,Pn,D,D,D,363.0
20210521T132219.240000.YN.HUZ.BHZ.SAC,Pn,U,U,U,349.6
20210521T132220.040000.SC.XCE.BHZ.SAC,Pn,D,D,D,368.5
20210521T132220.570000.YN.MIL.BHZ.SAC,Pn,D,D,D,376.7
20210521T132222.170000.YN.JIC.BHZ.SAC,Pn,D,D,D,388.7
20210521T132223.070000.YN.JIH.BHZ.SAC,Pn,D,D,D,410.3
20210521T132224.660000.YN.GEJ.BHZ.SAC,Pn,D,D,D,415.5
20210521T132227.250000.YN.XBL.BHZ.SAC,Pn,D,D,D,432.7
20210521T132230.190000.YN.JIP.BHZ.SAC,Pn,D,D,D,462.2
20210521T132236.120000.YN.WES.BHZ.SAC,Pn,D,D,D,504.6
20210521T132242.350000.YN.GUN.BHZ.SAC,Pn,D,D,D,553.2
20210521T132242.540000.YN.MLP.BHZ.SAC,Pn,D,D,D,560.0
20210521T132247.410000.YN.L5302.SHZ.SAC,Pn,U,U,U,575.6
20210521T132247.440000.SC.HWS.BHZ.SAC,Pn,D,D,D,583.5
20210521T132249.360000.YN.FUN.BHZ.SAC,Pn,D,D,D,613.2
20210521T132257.660000.XZ.CAD.BHZ.SAC,Pn,D,D,U,668.4
20210521T132303.710000.XZ.LIZ.BHZ.SAC,Pn,U,U,U,710.4
