20210521T180101.660000.XG.CHT.BHZ.SAC,Pg,U,U,U,17.2
20210521T180106.090000.YN.TUS.BHZ.SAC,Pg,U,U,U,42.9
20210521T180108.380000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.0
20210521T180108.850000.YN.EYA.BHZ.SAC,Pg,D,D,D,62.9
20210521T180110.140000.XG.XBT.BHZ.SAC,Pg,U,U,U,67.0
20210521T180111.370000.YN.CHN.BHZ.SAC,Pg,D,D,D,77.5
20210521T180111.409000.XG.CFT.BHZ.SAC,Pg,U,D,U,145.0
20210521T180113.470000.YN.BAS.BHZ.SAC,Pg,D,D,D,84.1
20210521T180115.870000.YN.LUS.BHZ.SAC,Pg,U,U,U,102.9
20210521T180117.100000.YN.LAP.BHZ.SAC,Pg,D,D,D,110.4
20210521T180117.420000.YN.HEQ.BHZ.SAC,Pg,D,D,D,115.3
