20210521T173609.380000.XG.CHT.BHZ.SAC,Pg,D,D,D,15.3
20210521T173612.170000.YN.TUS.BHZ.SAC,Pg,U,U,U,30.8
20210521T173615.710000.YN.EYA.BHZ.SAC,Pg,D,D,D,54.1
20210521T173616.360000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.7
20210521T173617.190000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.4
20210521T173617.700000.YN.YUL.BHZ.SAC,Pg,D,D,D,64.6
20210521T173621.110000.YN.NAJ.BHZ.SAC,Pg,D,D,D,85.6
20210521T173621.360000.YN.CHN.BHZ.SAC,Pg,U,U,U,88.2
20210521T173623.270000.YN.BAS.BHZ.SAC,Pg,U,D,U,98.0
20210521T173624.240000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.1
20210521T173624.580000.YN.LAP.BHZ.SAC,Pg,D,D,D,108.5
20210521T173625.900000.YN.LUS.BHZ.SAC,Pg,U,U,U,112.2
20210521T173628.600000.YN.YUX.BHZ.SAC,Pg,D,U,D,133.5
20210521T173629.970000.YN.DAY.BHZ.SAC,Pg,U,U,U,137.7
20210521T173631.070000.YN.LIJ.BHZ.SAC,Pn,U,U,U,145.0
20210521T173631.370000.YN.YOS.BHZ.SAC,Pg,D,U,D,145.0
20210521T173633.240000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210521T173633.620000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210521T173635.190000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T173635.380000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210521T173636.240000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T173636.250000.YN.CUX.BHZ.SAC,Pn,D,D,D,145.0
20210521T173637.270000.YN.YOD.BHZ.SAC,Pn,U,U,U,190.1
20210521T173638.430000.YN.LIC.BHZ.SAC,Pn,D,D,D,195.0
20210521T173638.760000.YN.YUM.BHZ.SAC,Pn,U,U,U,192.0
20210521T173639.930000.SC.PZH.BHZ.SAC,Pn,U,U,U,204.4
20210521T173640.240000.YN.SUB.BHZ.SAC,Pn,D,D,D,145.0
20210521T173642.700000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
20210521T173645.010000.YN.JIG.BHZ.SAC,Pn,D,D,D,248.8
20210521T173646.300000.YN.ZOD.BHZ.SAC,Pn,D,D,D,246.0
20210521T173646.520000.YN.TBG.BHZ.SAC,Pn,U,U,U,257.3
20210521T173649.520000.SC.YYU.BHZ.SAC,Pn,U,U,U,267.8
20210521T173656.420000.YN.SHP.BHZ.SAC,Pn,D,D,D,334.2
20210521T173657.150000.YN.HOH.BHZ.SAC,Pn,D,D,D,348.5
20210521T173658.170000.YN.DEQ.BHZ.SAC,Pn,D,D,D,332.9
20210521T173705.160000.YN.GEJ.BHZ.SAC,Pn,D,D,D,411.4
20210521T173707.630000.YN.XBL.BHZ.SAC,Pn,D,U,D,428.5
