20210524T063640.500000.YN.YSW35.SHZ.SAC,Pg,U,U,U,5.2
20210524T063640.970000.YN.YSW34.SHZ.SAC,Pg,D,D,D,9.1
20210524T063641.650000.XG.CHT.BHZ.SAC,Pg,U,U,U,13.8
20210524T063641.670000.YC.YC001.BHZ.SAC,Pg,U,U,U,13.7
20210524T063643.300000.YN.YSW36.SHZ.SAC,Pg,U,U,U,23.8
20210524T063643.340000.YC.YC002.BHZ.SAC,Pg,U,U,U,23.6
20210524T063645.160000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.1
20210524T063648.590000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.2
20210524T063649.280000.XG.XBT.BHZ.SAC,Pg,U,U,U,58.8
20210524T063649.750000.YN.YUL.BHZ.SAC,Pg,U,U,U,63.2
20210524T063650.360000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.7
20210524T063701.470000.YN.YUX.BHZ.SAC,Pg,D,D,D,131.1
