20210523T153112.060000.YN.YSW34.SHZ.SAC,Pg,U,U,U,5.3
20210523T153112.330000.YN.YSW35.SHZ.SAC,Pg,D,D,D,7.5
20210523T153113.950000.YC.YC001.BHZ.SAC,Pg,U,U,U,16.6
20210523T153114.540000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.5
20210523T153114.820000.YN.YSW36.SHZ.SAC,Pg,U,U,U,22.4
20210523T153115.430000.YC.YC002.BHZ.SAC,Pg,U,U,U,25.7
20210523T153117.270000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.2
20210523T153119.170000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.2
20210523T153120.760000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.2
20210523T153121.450000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.2
20210523T153121.900000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.7
20210523T153126.020000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.9
20210523T153127.034000.YN.NAJ.BHZ.SAC,Pg,U,D,U,145.0
20210523T153127.860000.YN.LAP.BHZ.SAC,Pg,D,D,U,102.9
20210523T153128.314000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210523T153129.060000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.4
20210523T153134.270000.YN.LIJ.BHZ.SAC,Pg,D,D,D,141.3
20210523T153134.594000.YN.YOS.BHZ.SAC,Pg,D,D,D,145.0
20210523T153134.684000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210523T153137.974000.YN.HUP.BHZ.SAC,Pn,U,D,U,145.0
20210523T153139.054000.YN.QKT.BHZ.SAC,Pg,U,U,U,145.0
20210523T153140.444000.YN.XHT.BHZ.SAC,Pn,U,U,D,145.0
20210523T153142.040000.YN.YOD.BHZ.SAC,Pn,D,D,D,192.4
20210523T153143.460000.YN.LIC.BHZ.SAC,Pn,D,D,D,199.6
20210523T153145.494000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210523T153149.460000.YN.GEM.BHZ.SAC,Pn,D,D,D,253.9
20210523T153150.790000.SC.LGH.BHZ.SAC,Pn,U,U,U,247.4
20210523T153151.050000.YN.JIG.BHZ.SAC,Pn,U,U,U,254.0
20210523T153151.190000.YN.YIM.BHZ.SAC,Pn,U,U,U,249.1
20210523T153154.160000.YN.CAY.BHZ.SAC,Pn,D,D,D,288.1
