20210528T013043.370000.YN.YSW34.SHZ.SAC,Pg,U,U,U,7.0
20210528T013043.640000.YN.YSW35.SHZ.SAC,Pg,D,D,D,9.4
20210528T013045.270000.YC.YC001.BHZ.SAC,Pg,D,U,D,19.3
20210528T013045.750000.YN.YSW36.SHZ.SAC,Pg,U,U,U,21.2
20210528T013045.910000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.6
20210528T013046.520000.YC.YC002.BHZ.SAC,Pg,U,U,U,26.1
20210528T013048.480000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.2
20210528T013049.950000.YN.EYA.BHZ.SAC,Pg,D,D,D,47.6
20210528T013051.580000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.7
20210528T013052.680000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.2
20210528T013059.230000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.8
20210528T013106.010000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.3
20210528T013124.240000.YN.TBG.BHZ.SAC,Pn,U,U,U,255.5
