20210524T001100.130000.YC.YC001.BHZ.SAC,Pg,D,U,D,4.7
20210524T001100.570000.XG.CHT.BHZ.SAC,Pg,D,D,D,9.4
20210524T001101.120000.YN.YSW34.SHZ.SAC,Pg,D,D,D,11.5
20210524T001101.410000.YN.YSW35.SHZ.SAC,Pg,U,U,U,14.6
20210524T001103.240000.YN.TUS.BHZ.SAC,Pg,U,U,U,25.3
20210524T001104.540000.YC.YC002.BHZ.SAC,Pg,U,U,U,32.2
20210524T001104.700000.YN.YSW36.SHZ.SAC,Pg,U,U,U,33.3
20210524T001107.230000.XG.XBT.BHZ.SAC,Pg,U,U,U,49.6
20210524T001108.740000.YN.EYA.BHZ.SAC,Pg,D,D,D,60.0
20210524T001108.830000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.8
20210524T001111.130000.YN.YUL.BHZ.SAC,Pg,U,U,U,72.4
20210524T001112.680000.YN.CHN.BHZ.SAC,Pg,D,D,D,85.3
20210524T001115.570000.YN.BAS.BHZ.SAC,Pg,U,U,U,99.9
20210524T001116.770000.YN.HEQ.BHZ.SAC,Pg,D,D,D,109.6
20210524T001118.330000.YN.LAP.BHZ.SAC,Pg,U,D,U,116.2
20210524T001119.030000.YN.LUS.BHZ.SAC,Pg,U,U,U,119.1
20210524T001119.390000.YN.YUX.BHZ.SAC,Pg,D,U,D,127.3
20210524T001123.370000.YN.YOS.BHZ.SAC,Pg,U,U,U,146.2
20210524T001123.440000.YN.LIJ.BHZ.SAC,Pg,D,D,D,145.0
20210524T001126.760000.YN.CUX.BHZ.SAC,Pn,D,U,D,145.0
20210524T001128.180000.YN.XHT.BHZ.SAC,Pn,U,D,U,145.0
20210524T001129.190000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210524T001130.200000.YN.YUM.BHZ.SAC,Pg,U,U,U,145.0
20210524T001130.710000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
20210524T001141.590000.YN.TBG.BHZ.SAC,Pn,U,U,U,145.0
