20210601T211207.010000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.2
20210601T211207.060000.XG.CHT.BHZ.SAC,Pg,U,U,U,9.9
20210601T211207.410000.YC.YC001.BHZ.SAC,Pg,U,U,U,12.2
20210601T211207.430000.YN.YSW34.SHZ.SAC,Pg,D,D,D,11.8
20210601T211210.160000.YN.YSW36.SHZ.SAC,Pg,U,U,U,26.6
20210601T211211.040000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.8
20210601T211215.460000.YN.EYA.BHZ.SAC,Pg,D,D,D,60.7
20210601T211216.580000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.8
20210601T211216.700000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.5
20210601T211218.910000.YN.CHN.BHZ.SAC,Pg,D,U,D,81.5
20210601T211221.070000.YN.BAS.BHZ.SAC,Pg,U,U,U,93.1
20210601T211224.270000.YN.HEQ.BHZ.SAC,Pg,D,D,U,111.8
20210601T211224.470000.YN.LUS.BHZ.SAC,Pg,U,U,U,112.2
20210601T211228.990000.YN.DAY.BHZ.SAC,Pn,U,U,U,140.1
20210601T211230.420000.YN.YOS.BHZ.SAC,Pn,U,U,U,151.0
20210601T211230.500000.YN.LIJ.BHZ.SAC,Pn,D,D,D,151.2
20210601T211231.610000.YN.TNC.BHZ.SAC,Pn,U,U,U,153.8
20210601T211234.310000.YN.XHT.BHZ.SAC,Pn,U,U,U,171.4
20210601T211234.930000.YN.YOD.BHZ.SAC,Pn,D,D,D,183.4
20210601T211237.810000.YN.YUM.BHZ.SAC,Pn,U,U,U,194.0
20210601T211238.420000.YN.SUB.BHZ.SAC,Pn,D,D,U,197.3
20210601T211240.990000.YN.NLA.BHZ.SAC,Pn,U,U,U,216.3
20210601T211242.980000.YN.JIG.BHZ.SAC,Pn,D,D,U,243.2
