20210519T131312.020000.XG.CHT.BHZ.SAC,Pg,D,D,D,21.9
20210519T131314.710000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.0
20210519T131316.390000.YN.EYA.BHZ.SAC,Pg,D,D,D,49.0
20210519T131317.930000.YN.YUL.BHZ.SAC,Pg,U,U,U,58.2
20210519T131318.900000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.1
20210519T131319.260000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.8
20210519T131323.410000.YN.CHN.BHZ.SAC,Pg,D,D,D,91.9
20210519T131324.920000.YN.HEQ.BHZ.SAC,Pg,D,D,D,100.9
20210519T131325.448000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210519T131325.598000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210519T131326.200000.YN.LUS.BHZ.SAC,Pg,U,U,U,106.6
20210519T131331.130000.YN.YUX.BHZ.SAC,Pn,D,D,D,139.6
20210519T131331.440000.YN.LIJ.BHZ.SAC,Pn,D,D,D,140.2
20210519T131332.400000.YN.DAY.BHZ.SAC,Pn,U,U,U,142.0
20210519T131332.690000.YN.YOS.BHZ.SAC,Pn,U,U,U,143.0
20210519T131334.660000.YN.TNC.BHZ.SAC,Pn,U,U,U,156.0
20210519T131336.300000.YN.RHT.BHZ.SAC,Pn,U,U,U,167.2
20210519T131337.490000.YN.XHT.BHZ.SAC,Pn,U,D,U,175.5
20210519T131339.108000.YN.CUX.BHZ.SAC,Pn,U,U,U,145.0
20210519T131339.210000.YN.YOD.BHZ.SAC,Pn,D,D,D,193.4
20210519T131340.680000.YN.LIC.BHZ.SAC,Pn,D,D,D,200.9
20210519T131348.310000.YN.JIG.BHZ.SAC,Pn,U,D,U,255.4
20210519T131351.370000.YN.CAY.BHZ.SAC,Pn,D,D,D,289.1
20210519T131359.830000.YN.HOH.BHZ.SAC,Pn,U,D,U,355.5
20210519T131410.500000.YN.XBL.BHZ.SAC,Pn,U,U,U,435.2
