20210522T234942.040000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.8
20210522T234946.180000.XG.XBT.BHZ.SAC,Pg,U,U,U,54.3
20210522T234946.190000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.9
20210522T234947.380000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.1
20210522T234948.000000.YN.YUL.BHZ.SAC,Pg,U,U,U,67.4
20210522T234950.770000.YN.CHN.BHZ.SAC,Pg,D,D,D,85.1
20210522T234951.280000.YN.NAJ.BHZ.SAC,Pg,D,U,D,145.0
20210522T234953.580000.YN.BAS.BHZ.SAC,Pg,U,D,U,96.8
20210522T234954.870000.YN.HEQ.BHZ.SAC,Pg,U,D,U,108.6
20210522T234955.600000.YN.LAP.BHZ.SAC,Pg,D,D,D,112.3
20210522T234955.870000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210522T234958.830000.YN.YUX.BHZ.SAC,Pg,D,U,D,145.0
20210522T235000.110000.YN.DAY.BHZ.SAC,Pg,D,D,D,145.0
20210522T235001.440000.YN.LIJ.BHZ.SAC,Pg,D,D,D,147.9
20210522T235001.450000.YN.YOS.BHZ.SAC,Pg,D,D,D,147.2
20210522T235003.220000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210522T235004.120000.YN.HUP.BHZ.SAC,Pg,D,D,D,145.0
20210522T235004.830000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T235005.080000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210522T235005.730000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T235005.920000.YN.CUX.BHZ.SAC,Pg,U,U,U,145.0
20210522T235008.580000.YN.YUM.BHZ.SAC,Pg,U,U,U,145.0
20210522T235009.720000.YN.SUB.BHZ.SAC,Pg,U,U,U,145.0
