20210526T221239.230000.YN.YSW34.SHZ.SAC,Pg,U,U,U,6.2
20210526T221239.370000.YN.YSW35.SHZ.SAC,Pg,D,D,D,6.7
20210526T221241.060000.YC.YC001.BHZ.SAC,Pg,U,U,U,17.2
20210526T221241.640000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.6
20210526T221241.880000.YN.YSW36.SHZ.SAC,Pg,U,U,U,21.5
20210526T221242.480000.YC.YC002.BHZ.SAC,Pg,U,U,U,24.8
20210526T221244.420000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.1
20210526T221246.380000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.6
20210526T221247.810000.YN.YUL.BHZ.SAC,Pg,U,U,U,58.5
20210526T221248.630000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.1
20210526T221249.070000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.6
20210526T221253.120000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.3
20210526T221256.790000.YN.LUS.BHZ.SAC,Pg,U,U,U,106.6
