20210526T015701.630000.YC.YC001.BHZ.SAC,Pg,U,U,U,5.2
20210526T015702.290000.XG.CHT.BHZ.SAC,Pg,D,D,D,9.7
20210526T015702.850000.YN.YSW34.SHZ.SAC,Pg,D,D,D,10.8
20210526T015703.280000.YN.YSW35.SHZ.SAC,Pg,U,U,U,14.0
20210526T015705.360000.YN.TUS.BHZ.SAC,Pg,U,U,U,25.8
20210526T015706.420000.YC.YC002.BHZ.SAC,Pg,U,U,U,31.6
20210526T015706.620000.YN.YSW36.SHZ.SAC,Pg,U,U,U,32.6
20210526T015709.390000.XG.XBT.BHZ.SAC,Pg,U,U,U,50.2
20210526T015710.740000.YN.EYA.BHZ.SAC,Pg,D,D,D,59.5
20210526T015713.020000.YN.YUL.BHZ.SAC,Pg,U,U,U,71.6
20210526T015714.780000.YN.CHN.BHZ.SAC,Pg,D,U,D,85.5
20210526T015731.830000.YN.LIC.BHZ.SAC,Pn,D,D,D,189.4
