20210522T092130.710000.XG.CHT.BHZ.SAC,Pg,U,U,U,16.0
20210522T092132.530000.YN.TUS.BHZ.SAC,Pg,D,D,D,27.0
20210522T092135.040000.XG.XBT.BHZ.SAC,Pg,U,U,U,42.9
20210522T092137.330000.YN.NAJ.BHZ.SAC,Pg,U,U,U,56.5
20210522T092138.422000.XG.CFT.BHZ.SAC,Pg,D,U,D,145.0
20210522T092140.502000.YN.CHN.BHZ.SAC,Pg,D,U,D,145.0
20210522T092141.492000.YN.EYA.BHZ.SAC,Pg,U,U,U,145.0
20210522T092143.100000.YN.YUL.BHZ.SAC,Pg,U,D,U,91.7
20210522T092145.562000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210522T092146.200000.YN.YUX.BHZ.SAC,Pg,D,D,D,107.6
20210522T092150.810000.YN.LUS.BHZ.SAC,Pg,U,U,U,135.2
20210522T092150.830000.YN.LAP.BHZ.SAC,Pg,U,D,U,138.0
20210522T092156.092000.YN.HUP.BHZ.SAC,Pn,D,U,D,145.0
20210522T092157.282000.YN.XHT.BHZ.SAC,Pn,D,U,D,145.0
20210522T092157.952000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T092159.432000.YN.ZHY.BHZ.SAC,Pn,U,U,U,145.0
