20210518T104933.640000.XG.CHT.BHZ.SAC,Pg,D,D,D,17.5
20210518T104936.400000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.1
20210518T104939.480000.YN.EYA.BHZ.SAC,Pg,D,D,D,52.1
20210518T104940.580000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.0
20210518T104941.320000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.8
20210518T104941.340000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.7
20210518T104945.450000.YN.CHN.BHZ.SAC,Pg,D,D,D,89.7
20210518T104945.820000.YN.NAJ.BHZ.SAC,Pg,D,D,D,87.9
20210518T104947.100000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.3
20210518T104947.830000.YN.HEQ.BHZ.SAC,Pg,D,D,D,103.3
20210518T104948.796000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210518T104949.550000.YN.LUS.BHZ.SAC,Pg,U,U,U,110.7
20210518T104953.696000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210518T104954.226000.YN.DAY.BHZ.SAC,Pg,U,U,U,145.0
20210518T104954.460000.YN.LIJ.BHZ.SAC,Pg,D,D,D,142.7
20210518T104954.960000.YN.YOS.BHZ.SAC,Pg,D,D,D,143.7
20210518T104957.406000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210518T104958.976000.YN.RHT.BHZ.SAC,Pn,U,U,U,243.9
20210518T105000.016000.YN.XHT.BHZ.SAC,Pn,U,U,U,243.9
20210518T105000.556000.YN.CUX.BHZ.SAC,Pn,U,U,U,243.9
20210518T105009.990000.YN.ZOD.BHZ.SAC,Pn,D,D,D,243.9
20210518T105010.530000.SC.LGH.BHZ.SAC,Pn,D,D,D,248.3
20210518T105013.540000.YN.CAY.BHZ.SAC,Pn,U,D,U,286.7
20210518T105021.480000.YN.HOH.BHZ.SAC,Pn,D,D,D,350.7
