20210530T200744.480000.YN.YSW34.SHZ.SAC,Pg,D,D,D,6.7
20210530T200744.540000.YN.YSW35.SHZ.SAC,Pg,U,U,U,5.6
20210530T200746.080000.XG.CHT.BHZ.SAC,Pg,U,U,U,16.2
20210530T200747.360000.YN.YSW36.SHZ.SAC,Pg,U,U,U,23.5
20210530T200749.140000.YN.TUS.BHZ.SAC,Pg,U,U,U,33.9
20210530T200752.140000.YN.EYA.BHZ.SAC,Pg,D,D,U,54.4
20210530T200753.350000.XG.XBT.BHZ.SAC,Pg,U,D,U,58.8
20210530T200753.580000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.0
20210530T200754.450000.XG.CFT.BHZ.SAC,Pg,D,U,D,65.4
20210530T200757.830000.YN.CHN.BHZ.SAC,Pg,U,U,U,87.0
20210530T200801.640000.YN.LAP.BHZ.SAC,Pg,D,D,D,107.2
20210530T200809.620000.YN.LIJ.BHZ.SAC,Pg,D,U,U,145.3
