20210521T201100.810000.XG.CHT.BHZ.SAC,Pg,D,D,D,15.0
20210521T201103.850000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.0
20210521T201107.260000.YN.EYA.BHZ.SAC,Pg,D,D,D,54.0
20210521T201107.960000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.0
20210521T201108.810000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.0
20210521T201108.990000.YN.YUL.BHZ.SAC,Pg,D,U,D,63.0
20210521T201112.560000.YN.NAJ.BHZ.SAC,Pg,D,D,D,86.0
20210521T201112.590000.YN.CHN.BHZ.SAC,Pg,U,D,U,145.0
20210521T201114.400000.YN.BAS.BHZ.SAC,Pg,U,D,U,96.0
20210521T201115.770000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.0
20210521T201115.990000.YN.LAP.BHZ.SAC,Pg,D,D,D,108.0
20210521T201119.930000.YN.YUX.BHZ.SAC,Pg,D,D,D,133.0
20210521T201122.330000.YN.LIJ.BHZ.SAC,Pg,D,D,D,145.0
20210521T201124.570000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210521T201124.810000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210521T201126.190000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T201130.410000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
