20210527T162706.470000.YN.YSW34.SHZ.SAC,Pg,U,U,U,7.4
20210527T162706.480000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.1
20210527T162708.360000.YC.YC001.BHZ.SAC,Pg,U,U,U,19.2
20210527T162708.660000.YN.YSW36.SHZ.SAC,Pg,U,U,U,20.4
20210527T162708.850000.XG.CHT.BHZ.SAC,Pg,D,D,D,22.9
20210527T162709.430000.YC.YC002.BHZ.SAC,Pg,U,U,U,24.9
20210527T162711.660000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.6
20210527T162713.210000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.7
20210527T162714.580000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.6
20210527T162715.860000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.6
20210527T162716.230000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.1
20210527T162720.210000.YN.CHN.BHZ.SAC,Pg,D,D,D,91.9
20210527T162721.770000.YN.HEQ.BHZ.SAC,Pg,D,U,D,100.8
20210527T162728.290000.YN.YUX.BHZ.SAC,Pg,D,U,D,140.3
