20210527T053649.110000.YN.YSW34.SHZ.SAC,Pg,D,D,D,7.6
20210527T053650.270000.YN.YSW35.SHZ.SAC,Pg,U,U,U,16.3
20210527T053651.000000.YC.YC001.BHZ.SAC,Pg,D,D,D,19.8
20210527T053652.180000.XG.CHT.BHZ.SAC,Pg,D,D,D,27.5
20210527T053653.220000.YC.YC002.BHZ.SAC,Pg,U,U,U,33.3
20210527T053653.570000.YN.TUS.BHZ.SAC,Pg,D,D,D,34.3
20210527T053654.460000.YN.EYA.BHZ.SAC,Pg,D,D,D,41.8
20210527T053657.480000.YN.YUL.BHZ.SAC,Pg,D,D,D,59.5
20210527T053657.690000.XG.XBT.BHZ.SAC,Pg,D,D,D,58.9
20210527T053704.340000.YN.LAP.BHZ.SAC,Pg,U,D,U,97.5
20210527T053705.550000.YN.BAS.BHZ.SAC,Pg,U,U,U,105.1
20210527T053706.670000.YN.LUS.BHZ.SAC,Pg,D,U,D,109.6
20210527T053709.940000.YN.YOS.BHZ.SAC,Pg,D,U,D,135.0
20210527T053710.190000.YN.LIJ.BHZ.SAC,Pg,U,D,U,132.5
20210527T053712.340000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.8
20210527T053728.140000.YN.JIG.BHZ.SAC,Pn,U,U,U,260.7
