20210519T183214.720000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.6
20210519T183217.470000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.6
20210519T183219.340000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.3
20210519T183220.880000.YN.YUL.BHZ.SAC,Pg,U,U,U,58.9
20210519T183221.660000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.6
20210519T183222.100000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.1
20210519T183226.120000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.6
20210519T183229.160000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.0
20210519T183233.840000.YN.YUX.BHZ.SAC,Pg,D,D,D,138.2
20210519T183235.100000.YN.DAY.BHZ.SAC,Pg,U,U,U,141.8
20210519T183237.530000.YN.TNC.BHZ.SAC,Pn,U,U,U,155.6
20210519T183238.440000.YN.HUP.BHZ.SAC,Pn,D,D,D,165.6
20210519T183239.190000.YN.RHT.BHZ.SAC,Pn,U,U,U,166.7
20210519T183240.400000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.9
20210519T183241.960000.YN.YOD.BHZ.SAC,Pn,D,D,D,192.2
20210519T183243.460000.YN.LIC.BHZ.SAC,Pn,D,D,D,199.6
20210519T183244.000000.YN.YUM.BHZ.SAC,Pn,U,U,U,196.2
20210519T183245.410000.YN.SUB.BHZ.SAC,Pn,U,U,U,205.2
20210519T183245.500000.SC.PZH.BHZ.SAC,Pn,U,U,U,206.4
20210519T183250.010000.YN.ZOD.BHZ.SAC,Pn,D,D,D,241.6
20210519T183250.780000.YN.JIG.BHZ.SAC,Pn,D,D,D,254.1
20210519T183250.800000.SC.LGH.BHZ.SAC,Pn,D,D,D,247.7
20210519T183254.150000.YN.CAY.BHZ.SAC,Pn,D,D,D,287.9
