20210521T165145.910000.XG.CHT.BHZ.SAC,Pg,D,D,D,24.1
20210521T165148.510000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.4
20210521T165149.550000.YN.EYA.BHZ.SAC,Pg,D,D,D,47.8
20210521T165151.090000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.6
20210521T165152.710000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.4
20210521T165152.860000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.4
20210521T165157.190000.YN.CHN.BHZ.SAC,Pg,D,D,D,92.7
20210521T165157.960000.YN.NAJ.BHZ.SAC,Pg,D,D,D,95.2
20210521T165158.050000.YN.LAP.BHZ.SAC,Pg,D,D,D,99.3
20210521T165158.150000.YN.HEQ.BHZ.SAC,Pg,D,D,D,100.0
20210521T165204.520000.YN.LIJ.BHZ.SAC,Pg,D,D,D,139.3
20210521T165205.010000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.4
20210521T165205.240000.YN.YOS.BHZ.SAC,Pg,U,D,U,143.2
20210521T165206.000000.YN.DAY.BHZ.SAC,Pg,U,U,U,144.0
20210521T165208.129000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210521T165208.419000.YN.HUP.BHZ.SAC,Pn,U,D,U,145.0
20210521T165209.609000.YN.QKT.BHZ.SAC,Pg,U,U,U,145.0
20210521T165209.759000.YN.RHT.BHZ.SAC,Pg,U,U,U,145.0
20210521T165211.040000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.6
20210521T165212.350000.YN.CUX.BHZ.SAC,Pn,U,U,U,181.5
20210521T165213.040000.YN.YOD.BHZ.SAC,Pn,D,D,D,194.0
20210521T165214.710000.YN.YUM.BHZ.SAC,Pn,U,U,U,198.5
20210521T165214.719000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210521T165215.220000.SC.PZH.BHZ.SAC,Pn,U,U,U,207.1
20210521T165216.070000.YN.NLA.BHZ.SAC,Pn,D,D,D,207.1
20210521T165216.420000.YN.SUB.BHZ.SAC,Pn,U,U,U,208.7
20210521T165217.970000.YN.ZHY.BHZ.SAC,Pn,D,D,D,224.5
20210521T165220.230000.YN.ZOD.BHZ.SAC,Pn,D,D,D,238.7
20210521T165221.180000.SC.LGH.BHZ.SAC,Pn,D,D,D,246.0
20210521T165222.010000.YN.YIM.BHZ.SAC,Pn,U,U,U,252.6
20210521T165222.820000.YN.LUQ.BHZ.SAC,Pn,U,D,U,259.4
20210521T165224.670000.SC.YYU.BHZ.SAC,Pn,U,U,D,267.0
20210521T165225.150000.YN.CAY.BHZ.SAC,Pn,D,D,D,290.1
20210521T165233.850000.SC.XCE.BHZ.SAC,Pn,U,U,D,362.4
20210521T165233.850000.YN.HOH.BHZ.SAC,Pn,U,D,U,358.0
20210521T165235.240000.YN.MEL.BHZ.SAC,Pn,D,D,D,373.3
20210521T165257.420000.YN.L5312.SHZ.SAC,Pn,D,D,D,524.8
20210521T165301.510000.YN.WEX.BHZ.SAC,Pn,D,D,D,556.1
20210521T165303.610000.YN.L5302.SHZ.SAC,Pn,D,D,D,574.8
20210521T165306.040000.YN.FUN.BHZ.SAC,Pn,D,D,D,617.4
