20210522T061618.570000.XG.CHT.BHZ.SAC,Pg,D,D,D,15.6
20210522T061621.440000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.3
20210522T061624.720000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.9
20210522T061625.620000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.2
20210522T061626.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.8
20210522T061626.580000.YN.YUL.BHZ.SAC,Pg,U,U,U,64.1
20210522T061630.550000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.3
20210522T061630.926000.YN.NAJ.BHZ.SAC,Pg,U,U,U,145.0
20210522T061632.830000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.7
20210522T061633.430000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.0
20210522T061634.166000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T061634.796000.YN.LUS.BHZ.SAC,Pg,U,D,U,145.0
20210522T061638.696000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T061639.960000.YN.LIJ.BHZ.SAC,Pg,U,D,U,144.3
20210522T061640.556000.YN.YOS.BHZ.SAC,Pg,D,D,D,145.0
20210522T061643.096000.YN.HUP.BHZ.SAC,Pn,D,U,D,145.0
20210522T061644.196000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T061645.316000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T061648.576000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T061650.286000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210522T061652.066000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
