20210526T213421.310000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.3
20210526T213421.330000.YN.YSW34.SHZ.SAC,Pg,U,U,U,8.4
20210526T213423.220000.YN.YSW36.SHZ.SAC,Pg,U,U,U,19.5
20210526T213423.760000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.7
20210526T213424.080000.YC.YC002.BHZ.SAC,Pg,U,U,U,24.4
20210526T213426.470000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.7
20210526T213427.680000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.4
20210526T213429.060000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.5
20210526T213430.670000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.7
20210526T213430.930000.XG.CFT.BHZ.SAC,Pg,U,D,U,67.0
20210526T213436.540000.YN.HEQ.BHZ.SAC,Pg,U,D,U,100.7
20210526T213436.830000.YN.LAP.BHZ.SAC,Pg,D,U,D,99.6
20210526T213443.810000.YN.YOS.BHZ.SAC,Pg,U,D,U,143.8
20210526T213443.810000.YN.YUX.BHZ.SAC,Pg,D,D,D,140.9
