20210521T143113.520000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.4
20210521T143116.060000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.3
20210521T143120.140000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.9
20210521T143121.320000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.7
20210521T143122.870000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.3
20210521T143125.540000.YN.CHN.BHZ.SAC,Pg,D,U,D,86.4
20210521T143135.630000.YN.LIJ.BHZ.SAC,Pg,D,D,D,147.1
20210521T143135.690000.YN.YOS.BHZ.SAC,Pg,U,U,U,145.5
20210521T143143.210000.YN.MAS.BHZ.SAC,Pn,U,U,U,190.9
20210521T143144.130000.YN.SUB.BHZ.SAC,Pn,U,U,U,194.6
20210521T143149.510000.YN.YIM.BHZ.SAC,Pn,U,U,U,239.1
20210521T143151.380000.YN.ZOD.BHZ.SAC,Pn,D,D,D,249.7
20210521T143151.630000.SC.LGH.BHZ.SAC,Pn,D,D,D,251.6
20210521T143159.900000.YN.TOH.BHZ.SAC,Pn,U,U,U,327.4
20210521T143202.420000.YN.JIS.BHZ.SAC,Pn,U,U,D,354.2
20210521T143205.160000.YN.MAL.BHZ.SAC,Pn,U,U,D,361.0
20210521T143206.140000.SC.XCE.BHZ.SAC,Pn,D,D,D,372.9
20210521T143211.020000.YN.XBL.BHZ.SAC,Pn,U,U,U,423.7
20210521T143212.370000.YN.XUW.BHZ.SAC,Pn,U,U,U,419.3
20210521T143220.050000.YN.WES.BHZ.SAC,Pn,U,U,U,495.6
20210521T143232.850000.YN.L5309.SHZ.SAC,Pn,D,D,D,579.2
20210521T143252.440000.SC.MEK.BHZ.SAC,Pn,D,D,U,735.0
20210521T143255.550000.GX.PXS.BHZ.SAC,Pn,U,U,U,788.5
