20210521T140339.230000.XG.CHT.BHZ.SAC,Pg,D,D,D,10.7
20210521T140342.580000.YN.TUS.BHZ.SAC,Pg,U,U,U,30.1
20210521T140346.670000.XG.XBT.BHZ.SAC,Pg,U,U,U,54.6
20210521T140346.810000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.7
20210521T140347.970000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.7
20210521T140350.970000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.3
20210521T140351.020000.YN.NAJ.BHZ.SAC,Pg,D,D,D,81.8
20210521T140353.220000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.2
20210521T140356.360000.YN.LUS.BHZ.SAC,Pg,U,U,U,114.0
20210521T140400.500000.YN.DAY.BHZ.SAC,Pg,U,U,U,137.4
20210521T140402.070000.YN.LIJ.BHZ.SAC,Pg,D,D,D,148.8
20210521T140406.060000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.5
20210521T140407.020000.YN.YOD.BHZ.SAC,Pn,D,D,D,186.1
20210521T140407.990000.YN.LIC.BHZ.SAC,Pn,D,D,D,190.4
20210521T140415.590000.YN.JIG.BHZ.SAC,Pn,U,U,U,244.3
20210521T140416.070000.YN.YIM.BHZ.SAC,Pn,U,U,U,241.1
