20210526T214201.770000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.6
20210526T214201.820000.YN.YSW34.SHZ.SAC,Pg,U,U,U,8.0
20210526T214203.700000.YC.YC001.BHZ.SAC,Pg,U,D,U,20.0
20210526T214203.720000.YN.YSW36.SHZ.SAC,Pg,U,U,U,20.0
20210526T214204.200000.XG.CHT.BHZ.SAC,Pg,D,D,U,23.7
20210526T214206.910000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.2
20210526T214208.230000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.1
20210526T214209.570000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.9
20210526T214211.210000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.2
20210526T214217.050000.YN.HEQ.BHZ.SAC,Pg,D,D,D,100.3
20210526T214218.600000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.4
20210526T214224.250000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.0
