20210523T103859.850000.YN.YSW34.SHZ.SAC,Pg,D,D,D,6.3
20210523T103900.260000.YN.YSW35.SHZ.SAC,Pg,U,U,U,7.7
20210523T103900.520000.YC.YC001.BHZ.SAC,Pg,U,U,U,11.6
20210523T103901.010000.XG.CHT.BHZ.SAC,Pg,D,D,D,14.6
20210523T103903.260000.YN.YSW36.SHZ.SAC,Pg,U,U,U,25.9
20210523T103903.400000.YC.YC002.BHZ.SAC,Pg,U,U,U,26.6
20210523T103903.980000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.6
20210523T103907.620000.YN.EYA.BHZ.SAC,Pg,D,D,D,55.1
20210523T103908.100000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.4
20210523T103909.090000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.6
20210523T103909.530000.YN.YUL.BHZ.SAC,Pg,U,U,U,64.4
