20210524T172029.610000.YC.YC001.BHZ.SAC,Pg,U,U,U,6.6
20210524T172029.820000.YN.YSW34.SHZ.SAC,Pg,D,D,D,8.8
20210524T172030.170000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.3
20210524T172033.140000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.1
20210524T172033.510000.YN.YSW36.SHZ.SAC,Pg,U,U,U,30.9
20210524T172033.530000.YC.YC002.BHZ.SAC,Pg,U,U,U,30.5
20210524T172037.240000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.6
20210524T172037.740000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.7
20210524T172038.550000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.5
20210524T172039.870000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.6
20210524T172042.420000.YN.CHN.BHZ.SAC,Pg,D,D,D,86.4
20210524T172047.220000.YN.LAP.BHZ.SAC,Pg,U,D,U,113.3
20210524T172047.880000.YN.LUS.BHZ.SAC,Pg,U,U,U,116.6
20210524T172051.180000.YN.DAY.BHZ.SAC,Pg,D,D,D,134.3
20210524T172052.930000.YN.YOS.BHZ.SAC,Pg,D,D,D,145.5
20210524T172052.970000.YN.LIJ.BHZ.SAC,Pg,D,D,D,147.1
