20210526T231802.270000.YC.YC001.BHZ.SAC,Pg,U,D,U,8.5
20210526T231802.290000.XG.CHT.BHZ.SAC,Pg,U,U,U,8.9
20210526T231802.570000.YN.YSW34.SHZ.SAC,Pg,D,D,D,11.1
20210526T231802.640000.YN.YSW35.SHZ.SAC,Pg,U,U,U,11.2
20210526T231805.580000.YC.YC002.BHZ.SAC,Pg,U,U,U,28.3
20210526T231805.690000.YN.YSW36.SHZ.SAC,Pg,U,U,U,29.8
20210526T231805.720000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.2
20210526T231809.750000.XG.XBT.BHZ.SAC,Pg,U,U,U,53.4
20210526T231810.370000.YN.EYA.BHZ.SAC,Pg,D,D,D,60.3
20210526T231811.220000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.4
20210526T231812.180000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.3
20210526T231822.270000.YN.YUX.BHZ.SAC,Pg,D,D,D,127.2
20210526T231838.810000.YN.JIG.BHZ.SAC,Pn,U,U,U,242.4
