20210527T115248.900000.YN.YSW34.SHZ.SAC,Pg,D,D,D,7.5
20210527T115250.120000.YN.YSW35.SHZ.SAC,Pg,U,U,U,15.9
20210527T115250.810000.YC.YC001.BHZ.SAC,Pg,D,D,D,19.8
20210527T115251.950000.XG.CHT.BHZ.SAC,Pg,D,D,D,27.3
20210527T115252.040000.YN.YSW36.SHZ.SAC,Pg,U,U,U,26.9
20210527T115253.060000.YC.YC002.BHZ.SAC,Pg,U,U,U,32.9
20210527T115253.420000.YN.TUS.BHZ.SAC,Pg,D,D,D,34.5
20210527T115254.170000.YN.EYA.BHZ.SAC,Pg,D,D,D,42.0
20210527T115257.290000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.5
20210527T115257.310000.YN.YUL.BHZ.SAC,Pg,D,D,D,59.1
20210527T115257.490000.XG.XBT.BHZ.SAC,Pg,D,D,D,59.2
20210527T115302.620000.YN.HEQ.BHZ.SAC,Pg,U,U,U,93.4
20210527T115303.280000.YN.LAP.BHZ.SAC,Pg,D,D,D,97.5
20210527T115303.460000.YN.NAJ.BHZ.SAC,Pg,D,D,D,95.5
20210527T115303.800000.YN.CHN.BHZ.SAC,Pg,U,U,U,99.4
20210527T115304.940000.YN.BAS.BHZ.SAC,Pg,U,U,U,104.6
20210527T115305.900000.YN.LUS.BHZ.SAC,Pg,U,U,U,109.2
20210527T115309.340000.YN.LIJ.BHZ.SAC,Pg,U,U,U,132.8
20210527T115309.390000.YN.YOS.BHZ.SAC,Pg,U,U,U,135.4
20210527T115310.770000.YN.DAY.BHZ.SAC,Pg,U,D,U,138.2
20210527T115311.250000.YN.YUX.BHZ.SAC,Pg,D,D,U,145.7
20210527T115314.640000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210527T115316.310000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210527T115317.560000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210527T115317.580000.YN.CUX.BHZ.SAC,Pg,D,D,D,145.0
20210527T115319.260000.YN.YOD.BHZ.SAC,Pn,U,U,U,201.0
20210527T115319.720000.SC.PZH.BHZ.SAC,Pn,U,U,D,199.7
20210527T115320.100000.YN.NLA.BHZ.SAC,Pn,U,U,U,199.6
20210527T115320.620000.YN.LIC.BHZ.SAC,Pn,D,D,D,207.2
20210527T115321.750000.YN.SUB.BHZ.SAC,Pn,D,D,D,207.0
20210527T115323.550000.YN.ZHY.BHZ.SAC,Pn,D,D,D,225.9
20210527T115325.530000.YN.ZOD.BHZ.SAC,Pn,D,D,D,233.8
20210527T115325.840000.SC.LGH.BHZ.SAC,Pn,U,U,U,238.9
20210527T115327.110000.YN.YIM.BHZ.SAC,Pn,D,D,D,249.8
20210527T115327.280000.YN.JIG.BHZ.SAC,Pn,D,D,D,260.6
20210527T115327.700000.YN.TBG.BHZ.SAC,Pn,U,U,U,261.9
20210527T115330.320000.YN.GEM.BHZ.SAC,Pn,D,D,D,145.0
20210527T115331.730000.YN.HCB.BHZ.SAC,Pn,D,D,D,289.7
20210527T115334.010000.YN.YUJ.BHZ.SAC,Pn,D,D,U,317.0
20210527T115337.200000.YN.DEQ.BHZ.SAC,Pn,D,D,D,321.1
20210527T115337.970000.YN.SHP.BHZ.SAC,Pn,D,D,D,342.7
20210527T115338.990000.YN.HOH.BHZ.SAC,Pn,D,D,D,358.0
20210527T115340.870000.YN.JIS.BHZ.SAC,Pn,D,D,D,367.2
20210527T115344.380000.YN.JIC.BHZ.SAC,Pn,D,D,D,396.7
20210527T115346.970000.YN.GEJ.BHZ.SAC,Pn,D,D,D,419.6
20210527T115349.390000.YN.XBL.BHZ.SAC,Pn,D,D,D,436.0
