20210521T165611.260000.XG.CHT.BHZ.SAC,Pg,U,U,U,17.0
20210521T165614.290000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.0
20210521T165617.110000.YN.EYA.BHZ.SAC,Pg,U,U,U,54.0
20210521T165618.440000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.0
20210521T165618.590000.YN.YUL.BHZ.SAC,Pg,U,U,U,60.0
20210521T165619.200000.XG.CFT.BHZ.SAC,Pg,U,U,U,67.0
20210521T165622.790000.YN.CHN.BHZ.SAC,Pg,U,D,U,86.0
20210521T165624.180000.YN.BAS.BHZ.SAC,Pg,U,U,U,93.0
20210521T165625.350000.YN.HEQ.BHZ.SAC,Pg,U,U,U,106.0
20210521T165626.720000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.0
20210521T165631.260000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210521T165632.030000.YN.DAY.BHZ.SAC,Pg,U,U,U,142.0
20210521T165632.080000.YN.LIJ.BHZ.SAC,Pn,U,U,U,145.0
20210521T165632.450000.YN.YOS.BHZ.SAC,Pn,U,U,U,147.0
20210521T165634.540000.YN.TNC.BHZ.SAC,Pn,U,U,U,153.0
20210521T165636.320000.YN.QKT.BHZ.SAC,Pn,U,U,U,163.0
20210521T165637.300000.YN.XHT.BHZ.SAC,Pn,U,U,D,172.0
20210521T165638.490000.YN.YOD.BHZ.SAC,Pn,D,D,D,188.0
20210521T165640.000000.YN.LIC.BHZ.SAC,Pn,D,D,D,195.0
20210521T165640.920000.YN.YUM.BHZ.SAC,Pn,U,U,U,197.0
20210521T165642.010000.YN.SUB.BHZ.SAC,Pn,U,U,U,203.0
20210521T165643.050000.YN.NLA.BHZ.SAC,Pn,U,U,U,212.0
20210521T165643.350000.YN.ZHY.BHZ.SAC,Pn,D,D,D,218.0
20210521T165648.000000.YN.YIM.BHZ.SAC,Pn,U,U,U,248.0
20210521T165648.150000.SC.LGH.BHZ.SAC,Pn,U,U,U,251.0
20210521T165651.180000.SC.YYU.BHZ.SAC,Pn,U,U,U,271.0
