20210524T121521.750000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.1
20210524T121521.770000.YN.YSW34.SHZ.SAC,Pg,U,U,U,8.1
20210524T121523.660000.YC.YC001.BHZ.SAC,Pg,U,D,U,19.9
20210524T121523.730000.YN.YSW36.SHZ.SAC,Pg,U,U,U,19.7
20210524T121524.200000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.3
20210524T121526.850000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.3
20210524T121528.190000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.7
20210524T121529.520000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.9
20210524T121531.130000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.3
20210524T121537.270000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.2
20210524T121537.560000.YN.HEQ.BHZ.SAC,Pg,D,U,D,100.9
20210524T121538.560000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.3
20210524T121544.150000.YN.YUX.BHZ.SAC,Pg,D,D,D,140.5
