20210522T144933.410000.XG.CHT.BHZ.SAC,Pg,U,U,U,14.2
20210522T144936.550000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.0
20210522T144940.670000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.8
20210522T144941.720000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.2
20210522T144941.930000.YN.YUL.BHZ.SAC,Pg,U,U,U,64.3
20210522T144945.140000.YN.CHN.BHZ.SAC,Pg,U,U,U,86.4
20210522T144947.136000.YN.BAS.BHZ.SAC,Pg,U,D,U,145.0
20210522T144949.176000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T144953.366000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T144955.836000.YN.YOS.BHZ.SAC,Pg,D,U,D,145.0
20210522T144957.396000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210522T144959.936000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T145000.976000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210522T145002.120000.YN.LIC.BHZ.SAC,Pn,D,U,D,193.6
20210522T145003.506000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T145013.080000.YN.CAY.BHZ.SAC,Pn,D,D,D,283.2
