20210522T013729.780000.XG.CHT.BHZ.SAC,Pg,U,U,U,17.3
20210522T013732.580000.YN.TUS.BHZ.SAC,Pg,D,D,D,33.3
20210522T013735.330000.YN.EYA.BHZ.SAC,Pg,D,D,D,52.8
20210522T013736.730000.XG.XBT.BHZ.SAC,Pg,D,D,D,58.3
20210522T013737.100000.YN.YUL.BHZ.SAC,Pg,D,D,D,145.0
20210522T013737.430000.XG.CFT.BHZ.SAC,Pg,D,D,D,64.1
20210522T013741.420000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.7
20210522T013743.000000.YN.BAS.BHZ.SAC,Pg,D,D,D,145.0
20210522T013743.700000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.3
20210522T013748.950000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T013750.320000.YN.LIJ.BHZ.SAC,Pg,D,D,D,143.6
20210522T013755.910000.YN.XHT.BHZ.SAC,Pn,D,D,U,175.0
20210522T013800.370000.YN.SUB.BHZ.SAC,Pn,U,U,U,202.1
20210522T013806.020000.YN.JIG.BHZ.SAC,Pn,D,D,U,250.9
