20210531T051127.840000.YN.YSW34.SHZ.SAC,Pg,U,U,U,4.7
20210531T051128.570000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.0
20210531T051130.490000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.5
20210531T051131.060000.YN.YSW36.SHZ.SAC,Pg,U,U,U,22.9
20210531T051132.910000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.8
20210531T051134.960000.YN.EYA.BHZ.SAC,Pg,D,D,U,49.9
20210531T051136.930000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.6
20210531T051137.120000.XG.XBT.BHZ.SAC,Pg,U,U,U,59.8
20210531T051145.890000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.9
20210531T051200.860000.YN.SUB.BHZ.SAC,Pn,U,D,U,204.6
