20210519T175903.330000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.2
20210519T175906.120000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.4
20210519T175908.160000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.6
20210519T175909.730000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.2
20210519T175910.270000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.4
20210519T175910.780000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.0
20210519T175914.810000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.4
20210519T175916.450000.YN.HEQ.BHZ.SAC,Pg,D,D,D,102.4
20210519T175916.540000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.8
20210519T175917.970000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.3
20210519T175922.470000.YN.YUX.BHZ.SAC,Pg,D,D,U,137.9
20210519T175923.130000.YN.LIJ.BHZ.SAC,Pg,D,D,D,141.7
20210519T175923.790000.YN.DAY.BHZ.SAC,Pg,U,U,U,141.6
20210519T175929.840000.YN.CUX.BHZ.SAC,Pn,U,U,U,178.0
20210519T175929.840000.YN.MAS.BHZ.SAC,Pn,U,U,U,190.3
20210519T175930.610000.YN.YOD.BHZ.SAC,Pn,D,D,D,192.0
20210519T175932.160000.YN.LIC.BHZ.SAC,Pn,D,D,D,199.2
20210519T175932.530000.YN.YUM.BHZ.SAC,Pn,U,U,U,196.0
20210519T175934.000000.YN.SUB.BHZ.SAC,Pn,U,U,U,204.9
20210519T175934.020000.YN.NLA.BHZ.SAC,Pn,D,D,D,208.5
20210519T175938.570000.YN.ZOD.BHZ.SAC,Pn,D,D,U,242.0
20210519T175939.490000.SC.LGH.BHZ.SAC,Pn,D,D,D,247.9
20210519T175939.550000.YN.YIM.BHZ.SAC,Pn,U,U,U,249.1
20210519T175940.560000.YN.LUQ.BHZ.SAC,Pn,U,U,U,256.8
20210519T175942.710000.YN.CAY.BHZ.SAC,Pn,D,D,D,287.6
20210519T175950.180000.YN.SHP.BHZ.SAC,Pn,U,U,U,339.8
20210519T175950.590000.YN.DEQ.BHZ.SAC,Pn,D,D,D,328.2
20210519T175951.100000.YN.HOH.BHZ.SAC,Pn,U,U,U,354.1
20210519T180010.200000.YN.WES.BHZ.SAC,Pn,U,U,U,505.7
20210519T180014.090000.YN.YAJ.BHZ.SAC,Pn,D,D,D,508.6
