20210526T010544.250000.YN.YSW34.SHZ.SAC,Pg,D,D,D,6.7
20210526T010544.700000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.3
20210526T010544.830000.YC.YC001.BHZ.SAC,Pg,D,D,D,10.7
20210526T010545.430000.XG.CHT.BHZ.SAC,Pg,D,D,D,13.7
20210526T010547.730000.YN.YSW36.SHZ.SAC,Pg,U,U,U,26.7
20210526T010547.830000.YC.YC002.BHZ.SAC,Pg,U,U,U,27.1
20210526T010548.310000.YN.TUS.BHZ.SAC,Pg,U,U,U,30.9
20210526T010552.090000.YN.EYA.BHZ.SAC,Pg,U,U,U,55.8
20210526T010552.490000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.6
20210526T010553.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.2
20210526T010553.990000.YN.YUL.BHZ.SAC,Pg,U,U,U,65.3
20210526T010557.380000.YN.CHN.BHZ.SAC,Pg,U,U,U,86.6
20210526T010559.530000.YN.BAS.BHZ.SAC,Pg,D,D,D,97.0
20210526T010600.760000.YN.HEQ.BHZ.SAC,Pg,D,U,D,106.7
20210526T010602.120000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210526T010604.970000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210526T010607.650000.YN.LIJ.BHZ.SAC,Pg,D,D,D,146.1
20210526T010607.680000.YN.YOS.BHZ.SAC,Pg,D,U,D,146.1
20210526T010616.880000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
20210526T010621.390000.YN.JIG.BHZ.SAC,Pn,U,U,U,145.0
20210526T010625.270000.YN.CAY.BHZ.SAC,Pn,D,D,D,283.4
