20210520T040845.100000.XG.CHT.BHZ.SAC,Pg,D,D,D,19.5
20210520T040847.950000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.4
20210520T040850.560000.YN.EYA.BHZ.SAC,Pg,D,D,D,52.1
20210520T040852.090000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.4
20210520T040852.280000.YN.YUL.BHZ.SAC,Pg,U,U,U,58.7
20210520T040852.720000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.6
20210520T040856.800000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.8
20210520T040858.730000.YN.BAS.BHZ.SAC,Pg,U,U,U,95.0
20210520T040859.320000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.0
20210520T040900.528000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210520T040908.528000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210520T040911.328000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210520T040912.298000.YN.CUX.BHZ.SAC,Pn,D,U,D,145.0
