20210521T125606.150000.XG.CHT.BHZ.SAC,Pg,D,D,D,16.8
20210521T125608.850000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.8
20210521T125613.050000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.7
20210521T125613.658000.YN.YUL.BHZ.SAC,Pg,U,U,U,145.0
20210521T125613.670000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.8
20210521T125618.140000.YN.CHN.BHZ.SAC,Pg,D,D,U,88.5
20210521T125618.148000.YN.NAJ.BHZ.SAC,Pg,U,D,U,145.0
20210521T125620.480000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.0
20210521T125620.510000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.5
20210521T125626.578000.YN.DAY.BHZ.SAC,Pg,U,U,U,145.0
20210521T125627.110000.YN.LIJ.BHZ.SAC,Pn,D,D,D,143.8
20210521T125627.520000.YN.YOS.BHZ.SAC,Pn,D,D,D,144.9
20210521T125629.840000.YN.TNC.BHZ.SAC,Pn,U,U,U,156.6
20210521T125631.470000.YN.RHT.BHZ.SAC,Pn,U,U,U,167.6
20210521T125631.480000.YN.QKT.BHZ.SAC,Pn,U,U,U,166.5
20210521T125632.620000.YN.XHT.BHZ.SAC,Pn,U,U,U,175.3
20210521T125632.650000.YN.CUX.BHZ.SAC,Pn,U,U,U,174.9
20210521T125635.430000.YN.YUM.BHZ.SAC,Pn,U,U,U,193.8
20210521T125637.000000.YN.SUB.BHZ.SAC,Pn,U,U,U,201.5
20210521T125637.770000.YN.NLA.BHZ.SAC,Pn,D,D,D,209.8
20210521T125639.480000.YN.ZHY.BHZ.SAC,Pn,U,U,U,217.0
20210521T125642.458000.YN.ZOD.BHZ.SAC,Pn,D,D,D,145.0
20210521T125646.070000.SC.YYU.BHZ.SAC,Pn,D,D,D,268.2
20210521T125653.090000.YN.SHP.BHZ.SAC,Pn,U,U,U,336.4
20210521T125654.160000.YN.DEQ.BHZ.SAC,Pn,D,D,D,331.4
