20210601T130259.660000.YN.YSW34.SHZ.SAC,Pg,U,U,U,5.5
20210601T130259.960000.YN.YSW35.SHZ.SAC,Pg,D,D,D,7.2
20210601T130301.350000.YC.YC001.BHZ.SAC,Pg,U,U,U,16.6
20210601T130301.850000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.4
20210601T130302.510000.YN.YSW36.SHZ.SAC,Pg,U,U,U,22.2
20210601T130304.650000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.4
20210601T130306.890000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.4
20210601T130308.500000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.1
20210601T130308.840000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.4
20210601T130309.400000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.9
20210601T130313.520000.YN.CHN.BHZ.SAC,Pg,D,U,D,90.6
20210601T130315.650000.YN.HEQ.BHZ.SAC,Pg,D,D,U,102.2
20210601T130317.370000.YN.LUS.BHZ.SAC,Pg,U,D,U,107.3
20210601T130321.940000.YN.YUX.BHZ.SAC,Pg,D,D,D,138.1
