20210520T093526.360000.XG.CHT.BHZ.SAC,Pg,D,D,D,21.4
20210520T093529.120000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.6
20210520T093531.040000.YN.EYA.BHZ.SAC,Pg,D,D,D,49.9
20210520T093532.560000.YN.YUL.BHZ.SAC,Pg,U,U,U,57.8
20210520T093533.300000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.6
20210520T093533.770000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.7
20210520T093537.760000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.9
20210520T093539.580000.YN.HEQ.BHZ.SAC,Pg,D,D,D,101.8
20210520T093539.710000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.5
20210520T093540.080000.YN.LAP.BHZ.SAC,Pg,D,D,D,101.9
20210520T093541.400000.YN.LUS.BHZ.SAC,Pg,U,U,U,106.0
20210520T093551.890000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.5
20210520T093557.750000.YN.SUB.BHZ.SAC,Pn,U,U,U,206.3
20210520T093557.890000.YN.NLA.BHZ.SAC,Pn,U,U,U,208.3
