20210518T125649.760000.XG.CHT.BHZ.SAC,Pg,D,D,D,17.0
20210518T125652.520000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.4
20210518T125655.540000.YN.EYA.BHZ.SAC,Pg,D,D,D,52.8
20210518T125656.690000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.4
20210518T125657.380000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.7
20210518T125657.390000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.3
20210518T125701.570000.YN.CHN.BHZ.SAC,Pg,D,D,D,89.0
20210518T125701.720000.YN.NAJ.BHZ.SAC,Pg,U,U,U,145.0
20210518T125703.430000.YN.BAS.BHZ.SAC,Pg,D,U,D,145.0
20210518T125703.910000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.1
20210518T125704.770000.YN.LAP.BHZ.SAC,Pg,U,D,U,106.6
20210518T125705.570000.YN.LUS.BHZ.SAC,Pg,U,U,U,110.4
20210518T125708.960000.YN.YUX.BHZ.SAC,Pg,D,U,D,145.0
20210518T125710.490000.YN.DAY.BHZ.SAC,Pg,U,U,U,139.1
20210518T125710.540000.YN.LIJ.BHZ.SAC,Pg,D,D,D,143.4
20210518T125711.080000.YN.YOS.BHZ.SAC,Pg,D,D,D,145.0
20210518T125718.600000.YN.LIC.BHZ.SAC,Pn,D,D,D,196.5
20210518T125719.510000.YN.YUM.BHZ.SAC,Pn,U,U,U,193.4
20210518T125726.140000.YN.JIG.BHZ.SAC,Pn,U,U,U,250.6
20210518T125729.510000.YN.CAY.BHZ.SAC,Pn,D,U,D,286.0
