20210521T133736.620000.XG.CHT.BHZ.SAC,Pg,D,D,D,14.1
20210521T133739.370000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.8
20210521T133742.990000.YN.EYA.BHZ.SAC,Pg,D,D,D,55.1
20210521T133743.520000.XG.XBT.BHZ.SAC,Pg,U,U,U,54.6
20210521T133744.420000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.9
20210521T133745.070000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.0
20210521T133748.660000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.6
20210521T133748.760000.YN.NAJ.BHZ.SAC,Pg,D,D,D,84.2
20210521T133751.440000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.3
20210521T133751.640000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.9
20210521T133752.390000.YN.LAP.BHZ.SAC,Pg,U,D,U,109.8
20210521T133753.270000.YN.LUS.BHZ.SAC,Pg,U,U,U,113.3
20210521T133755.900000.YN.YUX.BHZ.SAC,Pg,D,D,D,132.4
20210521T133757.150000.YN.DAY.BHZ.SAC,Pg,U,U,U,136.8
20210521T133758.770000.YN.YOS.BHZ.SAC,Pg,U,U,U,144.9
20210521T133805.670000.YN.LIC.BHZ.SAC,Pn,D,D,D,193.9
20210521T133816.650000.YN.CAY.BHZ.SAC,Pn,U,U,U,284.3
20210521T133849.520000.YN.L5312.SHZ.SAC,Pn,U,U,U,523.0
20210521T133856.560000.YN.L5309.SHZ.SAC,Pn,U,U,U,580.3
