20210518T213327.720000.XG.CHT.BHZ.SAC,Pg,D,D,D,16.9
20210518T213330.610000.YN.TUS.BHZ.SAC,Pg,U,U,U,33.2
20210518T213333.450000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.3
20210518T213334.790000.XG.XBT.BHZ.SAC,Pg,U,U,U,58.1
20210518T213335.160000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.2
20210518T213335.510000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.2
20210518T213339.460000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.3
20210518T213341.030000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.6
20210518T213341.790000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.7
20210518T213342.900000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210518T213343.370000.YN.LUS.BHZ.SAC,Pg,U,U,U,109.7
20210518T213346.940000.YN.YUX.BHZ.SAC,Pg,D,D,D,134.8
20210518T213348.430000.YN.LIJ.BHZ.SAC,Pg,D,D,D,144.0
20210518T213349.140000.YN.YOS.BHZ.SAC,Pg,U,U,U,145.3
20210518T213351.390000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210518T213353.070000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210518T213354.110000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210518T213354.910000.YN.CUX.BHZ.SAC,Pg,U,U,U,145.0
20210518T213404.660000.SC.LGH.BHZ.SAC,Pn,D,D,D,249.8
20210518T213426.630000.YN.XBL.BHZ.SAC,Pn,U,U,U,430.9
