20210521T152337.460000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.8
20210521T152340.190000.YN.TUS.BHZ.SAC,Pg,U,U,U,26.4
20210521T152344.300000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.1
20210521T152344.740000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.3
20210521T152345.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.8
20210521T152347.140000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.9
20210521T152349.050000.YN.NAJ.BHZ.SAC,Pg,D,D,D,80.4
20210521T152349.850000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.1
20210521T152352.230000.YN.BAS.BHZ.SAC,Pg,U,U,U,100.1
20210521T152353.010000.YN.HEQ.BHZ.SAC,Pg,D,D,D,107.3
20210521T152354.610000.YN.LAP.BHZ.SAC,Pg,D,D,D,113.2
20210521T152355.170000.YN.LUS.BHZ.SAC,Pg,U,U,U,117.1
20210521T152356.770000.YN.YUX.BHZ.SAC,Pg,D,D,D,130.0
20210521T152358.020000.YN.DAY.BHZ.SAC,Pg,U,U,U,133.6
20210521T152359.430000.YN.LIJ.BHZ.SAC,Pg,D,D,D,146.6
20210521T152400.260000.YN.YOS.BHZ.SAC,Pg,D,D,D,144.8
20210521T152402.110000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210521T152402.610000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210521T152404.180000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T152405.100000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T152406.680000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210521T152407.430000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210521T152407.460000.YN.MAS.BHZ.SAC,Pn,U,U,U,145.0
20210521T152408.520000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
20210521T152409.790000.YN.ZHY.BHZ.SAC,Pn,D,D,D,210.2
20210521T152414.190000.YN.JIG.BHZ.SAC,Pn,U,D,U,244.6
20210521T152415.170000.YN.ZOD.BHZ.SAC,Pn,D,D,D,249.5
20210521T152416.530000.SC.LGH.BHZ.SAC,Pn,D,D,D,251.0
