20210526T001627.800000.YC.YC001.BHZ.SAC,Pg,U,U,U,7.2
20210526T001628.010000.YN.YSW34.SHZ.SAC,Pg,D,D,D,9.1
20210526T001628.380000.XG.CHT.BHZ.SAC,Pg,D,D,D,10.8
20210526T001628.500000.YN.YSW35.SHZ.SAC,Pg,U,U,U,11.7
20210526T001631.390000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.8
20210526T001631.720000.YN.YSW36.SHZ.SAC,Pg,U,U,U,30.3
20210526T001631.730000.YC.YC002.BHZ.SAC,Pg,U,U,U,29.7
20210526T001635.510000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.3
20210526T001635.980000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.2
20210526T001636.850000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.4
20210526T001638.100000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.3
