20210522T014805.340000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.1
20210522T014808.080000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.7
20210522T014809.690000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.5
20210522T014811.130000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.4
20210522T014812.280000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.8
20210522T014812.590000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.2
20210522T014816.680000.YN.CHN.BHZ.SAC,Pg,D,D,D,92.1
20210522T014817.810000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.7
20210522T014818.592000.YN.NAJ.BHZ.SAC,Pg,D,U,D,145.0
20210522T014819.370000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.9
20210522T014824.450000.YN.YUX.BHZ.SAC,Pg,D,D,D,140.5
20210522T014824.600000.YN.LIJ.BHZ.SAC,Pg,D,D,D,140.0
20210522T014825.840000.YN.DAY.BHZ.SAC,Pg,U,U,U,143.5
20210522T014827.960000.YN.TNC.BHZ.SAC,Pn,U,D,U,154.9
20210522T014828.410000.YN.HUP.BHZ.SAC,Pn,U,U,U,165.8
20210522T014829.540000.YN.RHT.BHZ.SAC,Pn,U,U,U,166.1
20210522T014834.050000.YN.LIC.BHZ.SAC,Pn,D,D,D,201.8
20210522T014834.610000.YN.YUM.BHZ.SAC,Pn,U,U,U,198.0
20210522T014836.110000.SC.PZH.BHZ.SAC,Pn,U,U,U,207.0
20210522T014836.180000.YN.NLA.BHZ.SAC,Pn,D,D,D,207.5
20210522T014836.250000.YN.SUB.BHZ.SAC,Pn,U,D,U,207.8
20210522T014837.580000.YN.ZHY.BHZ.SAC,Pn,D,D,D,223.6
20210522T014920.350000.YN.WEX.BHZ.SAC,Pn,D,D,D,556.0
