20210521T151357.010000.XG.CHT.BHZ.SAC,Pg,D,D,D,14.6
20210521T151359.780000.YN.TUS.BHZ.SAC,Pg,U,U,U,30.1
20210521T151403.200000.YN.EYA.BHZ.SAC,Pg,D,D,D,54.7
20210521T151403.930000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.0
20210521T151404.800000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.0
20210521T151405.090000.YN.YUL.BHZ.SAC,Pg,U,U,U,65.5
20210521T151408.960000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.0
20210521T151412.490000.YN.LAP.BHZ.SAC,Pg,U,D,U,109.3
20210521T151418.020000.YN.LIJ.BHZ.SAC,Pg,D,D,D,144.8
20210521T151436.280000.YN.WAD.BHZ.SAC,Pn,D,D,D,255.2
