20210522T061618.570000.XG.CHT.BHZ.SAC,Pg,D,D,D,15.6
20210522T061621.440000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.3
20210522T061624.720000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.9
20210522T061625.620000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.2
20210522T061626.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.8
20210522T061632.830000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.7
20210522T061634.166000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T061634.796000.YN.LUS.BHZ.SAC,Pg,U,D,U,145.0
20210522T061638.696000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T061648.576000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T061650.286000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210522T061652.066000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
