20210601T141628.800000.YC.YC001.BHZ.SAC,Pg,D,D,D,6.3
20210601T141629.240000.YN.YSW34.SHZ.SAC,Pg,U,U,U,9.4
20210601T141629.330000.XG.CHT.BHZ.SAC,Pg,D,D,D,10.8
20210601T141629.810000.YN.YSW35.SHZ.SAC,Pg,U,U,U,12.6
20210601T141630.740000.YC.YC002.BHZ.SAC,Pg,U,U,U,30.6
20210601T141631.800000.YN.YSW36.SHZ.SAC,Pg,U,U,U,31.2
20210601T141631.980000.YN.TUS.BHZ.SAC,Pg,U,U,U,26.9
20210601T141636.020000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.4
20210601T141636.840000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.3
20210601T141637.410000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.6
20210601T141639.160000.YN.YUL.BHZ.SAC,Pg,U,U,U,70.0
