20210521T135406.332000.YN.BAS.BHZ.SAC,Pg,U,D,U,145.0
20210521T135407.602000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210521T135408.092000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210521T135411.212000.YN.DAY.BHZ.SAC,Pg,D,U,D,145.0
20210521T135417.542000.YN.CUX.BHZ.SAC,Pn,D,U,D,145.0
20210521T135417.802000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T143031.440000.XG.CHT.BHZ.SAC,Pg,D,D,D,22.8
20210521T143034.110000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.1
20210521T143035.890000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.6
20210521T143037.590000.YN.YUL.BHZ.SAC,Pg,U,U,U,57.0
20210521T143038.300000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.1
20210521T143038.720000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.6
20210521T143042.850000.YN.CHN.BHZ.SAC,Pg,D,U,D,92.1
20210521T143050.900000.YN.LIJ.BHZ.SAC,Pg,D,D,D,139.9
20210521T143100.600000.YN.YUM.BHZ.SAC,Pn,U,U,U,197.4
20210521T143104.730000.YN.ZHY.BHZ.SAC,Pn,D,D,D,223.1
20210521T143106.380000.SC.LGH.BHZ.SAC,Pn,D,D,U,246.4
