20210524T191031.140000.YC.YC001.BHZ.SAC,Pg,U,U,U,7.1
20210524T191031.390000.YN.YSW34.SHZ.SAC,Pg,D,D,D,8.9
20210524T191031.720000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.0
20210524T191031.900000.YN.YSW35.SHZ.SAC,Pg,U,U,U,11.7
20210524T191034.690000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.7
20210524T191035.110000.YC.YC002.BHZ.SAC,Pg,U,U,U,29.8
20210524T191035.110000.YN.YSW36.SHZ.SAC,Pg,U,U,U,30.3
20210524T191038.730000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.2
20210524T191039.310000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.0
20210524T191040.100000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.2
20210524T191041.440000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.2
20210524T191049.470000.YN.LUS.BHZ.SAC,Pg,U,U,U,116.1
