20210522T161721.830000.XG.CHT.BHZ.SAC,Pg,U,D,U,8.9
20210522T161725.220000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.4
20210522T161729.250000.XG.XBT.BHZ.SAC,Pg,U,U,U,53.6
20210522T161730.020000.YN.EYA.BHZ.SAC,Pg,D,D,D,60.3
20210522T161730.720000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.6
20210522T161731.810000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.2
20210522T161733.440000.YN.NAJ.BHZ.SAC,Pg,U,U,U,80.0
20210522T161733.830000.YN.CHN.BHZ.SAC,Pg,D,D,D,83.2
20210522T161738.280000.YN.HEQ.BHZ.SAC,Pg,D,U,D,110.8
20210522T161744.830000.YN.LIJ.BHZ.SAC,Pn,D,D,D,145.0
20210522T161748.450000.YN.RHT.BHZ.SAC,Pn,D,D,D,145.0
20210522T161748.670000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210522T161749.110000.YN.XHT.BHZ.SAC,Pn,D,D,D,145.0
