20210521T153338.070000.XG.CHT.BHZ.SAC,Pg,D,D,D,9.0
20210521T153340.610000.YN.TUS.BHZ.SAC,Pg,U,U,U,25.0
20210521T153344.670000.XG.XBT.BHZ.SAC,Pg,U,U,U,50.0
20210521T153346.080000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.0
20210521T153348.170000.YN.YUL.BHZ.SAC,Pg,U,U,U,71.0
20210521T153349.310000.YN.NAJ.BHZ.SAC,Pg,U,D,U,78.0
20210521T153353.420000.YN.BAS.BHZ.SAC,Pg,U,U,U,99.0
20210521T153354.460000.YN.HEQ.BHZ.SAC,Pg,D,D,D,109.0
20210521T153355.658000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210521T153356.178000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210521T153358.518000.YN.DAY.BHZ.SAC,Pg,U,U,U,145.0
20210521T153400.740000.YN.LIJ.BHZ.SAC,Pg,D,D,D,148.0
20210521T153402.918000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210521T153403.148000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210521T153404.348000.YN.CUX.BHZ.SAC,Pg,U,U,U,145.0
20210521T153407.418000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210521T153408.248000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
20210521T153410.698000.YN.ZHY.BHZ.SAC,Pn,U,U,U,145.0
20210521T153416.018000.SC.LGH.BHZ.SAC,Pn,D,D,D,145.0
