20210525T223726.150000.YN.YSW34.SHZ.SAC,Pg,U,U,U,4.8
20210525T223726.390000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.3
20210525T223727.840000.YC.YC001.BHZ.SAC,Pg,D,D,D,16.6
20210525T223728.390000.XG.CHT.BHZ.SAC,Pg,D,D,D,21.0
20210525T223728.580000.YN.YSW36.SHZ.SAC,Pg,U,U,U,22.8
20210525T223729.310000.YC.YC002.BHZ.SAC,Pg,U,U,U,26.4
20210525T223731.100000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.9
20210525T223733.040000.YN.EYA.BHZ.SAC,Pg,D,D,D,49.5
20210525T223734.640000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.3
20210525T223735.270000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.0
20210525T223735.720000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.1
20210525T223739.860000.YN.CHN.BHZ.SAC,Pg,D,D,D,91.6
20210525T223740.230000.YN.NAJ.BHZ.SAC,Pg,D,D,D,91.6
20210525T223740.980000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210525T223742.910000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.7
20210525T223747.550000.YN.YUX.BHZ.SAC,Pg,D,D,D,138.8
20210525T223747.940000.YN.LIJ.BHZ.SAC,Pg,D,D,D,145.0
20210525T223753.910000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210525T223757.510000.YN.YUM.BHZ.SAC,Pg,U,U,U,145.0
