20210521T134839.700000.XG.CHT.BHZ.SAC,Pg,D,U,D,145.0
20210521T134844.860000.YN.YUL.BHZ.SAC,Pg,U,D,U,145.0
20210521T134846.390000.XG.XBT.BHZ.SAC,Pg,U,D,U,145.0
20210521T134846.620000.XG.CFT.BHZ.SAC,Pg,U,D,U,145.0
20210521T134851.010000.YN.CHN.BHZ.SAC,Pg,D,U,D,145.0
20210521T134851.840000.YN.NAJ.BHZ.SAC,Pg,U,D,U,145.0
20210521T134852.280000.YN.HEQ.BHZ.SAC,Pg,D,D,D,145.0
20210521T134852.290000.YN.BAS.BHZ.SAC,Pg,D,D,D,96.8
20210521T134852.340000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210521T134853.330000.YN.LUS.BHZ.SAC,Pg,U,U,U,104.4
20210521T134858.800000.YN.LIJ.BHZ.SAC,Pg,D,D,D,139.4
20210521T134859.890000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210521T134900.100000.YN.DAY.BHZ.SAC,Pn,U,D,U,145.0
20210521T134902.110000.YN.TNC.BHZ.SAC,Pn,U,D,U,145.0
20210521T134902.960000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210521T134903.589000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210521T134904.790000.YN.XHT.BHZ.SAC,Pn,U,D,U,145.0
20210521T134906.330000.YN.CUX.BHZ.SAC,Pn,U,D,U,145.0
20210521T134908.320000.YN.LIC.BHZ.SAC,Pn,D,U,D,145.0
20210521T134908.720000.YN.YUM.BHZ.SAC,Pn,U,D,U,145.0
20210521T134909.840000.YN.NLA.BHZ.SAC,Pn,D,D,D,207.1
20210521T134913.890000.YN.ZOD.BHZ.SAC,Pn,D,D,D,145.0
20210521T134926.000000.YN.DEQ.BHZ.SAC,Pn,D,D,D,324.6
20210521T134927.560000.YN.HOH.BHZ.SAC,Pn,D,D,D,357.9
20210521T134948.970000.SC.MBI.BHZ.SAC,Pn,U,U,U,503.6
20210521T135013.440000.XZ.LIZ.BHZ.SAC,Pn,D,D,D,704.9
20210521T135016.110000.SC.MEK.BHZ.SAC,Pn,D,D,D,728.4
20210521T135017.970000.CQ.CQT.BHZ.SAC,Pn,U,U,U,779.2
20210521T135033.760000.GX.NNS.BHZ.SAC,Pn,U,U,U,893.5
