20210522T180052.740000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.4
20210522T180055.530000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.6
20210522T180057.250000.YN.EYA.BHZ.SAC,Pg,D,D,D,145.0
20210522T180058.670000.YN.YUL.BHZ.SAC,Pg,U,U,U,57.3
20210522T180059.760000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.7
20210522T180104.170000.YN.CHN.BHZ.SAC,Pg,D,U,D,93.3
20210522T180106.140000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.3
20210522T180112.300000.YN.YUX.BHZ.SAC,Pg,U,U,U,141.2
20210522T180112.770000.YN.LIJ.BHZ.SAC,Pn,D,D,D,145.0
20210522T180120.220000.YN.CUX.BHZ.SAC,Pn,U,U,U,145.0
20210522T180120.360000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210522T180122.660000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T180126.570000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
20210522T180130.850000.YN.GEM.BHZ.SAC,Pn,U,U,U,145.0
