20210521T165337.740000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.5
20210521T165341.870000.XG.XBT.BHZ.SAC,Pg,U,U,U,59.4
20210521T165342.210000.YN.YUL.BHZ.SAC,Pg,U,U,U,61.0
20210521T165342.670000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.4
20210521T165348.760000.YN.BAS.BHZ.SAC,Pg,U,D,U,95.6
20210521T165349.530000.YN.HEQ.BHZ.SAC,Pg,U,U,U,105.0
20210521T165350.280000.YN.LAP.BHZ.SAC,Pg,D,U,D,145.0
20210521T165350.290000.YN.LUS.BHZ.SAC,Pg,D,D,D,108.4
20210521T165354.830000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210521T165356.010000.YN.LIJ.BHZ.SAC,Pg,U,D,U,144.3
20210521T165356.160000.YN.YOS.BHZ.SAC,Pg,U,U,U,146.0
20210521T165403.620000.YN.MAS.BHZ.SAC,Pn,U,U,U,188.7
20210521T165404.340000.YN.YUM.BHZ.SAC,Pn,U,U,U,195.5
20210521T165406.090000.SC.PZH.BHZ.SAC,Pn,U,U,U,207.1
