20210527T160309.350000.YC.YC001.BHZ.SAC,Pg,U,U,U,5.9
20210527T160309.680000.YN.YSW34.SHZ.SAC,Pg,D,D,D,8.7
20210527T160310.160000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.7
20210527T160310.390000.YN.YSW35.SHZ.SAC,Pg,U,U,U,12.9
20210527T160312.900000.YN.TUS.BHZ.SAC,Pg,U,U,U,26.3
20210527T160313.570000.YN.YSW36.SHZ.SAC,Pg,U,U,U,31.5
20210527T160313.660000.YC.YC002.BHZ.SAC,Pg,U,U,U,31.2
20210527T160316.990000.XG.XBT.BHZ.SAC,Pg,U,U,U,50.9
20210527T160317.630000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.4
20210527T160318.310000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.8
20210527T160319.930000.YN.YUL.BHZ.SAC,Pg,U,U,U,70.1
20210527T160322.560000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.0
20210527T160327.130000.YN.LAP.BHZ.SAC,Pg,U,U,U,113.4
20210527T160328.020000.YN.LUS.BHZ.SAC,Pg,U,U,U,117.2
20210527T160332.420000.YN.LIJ.BHZ.SAC,Pg,D,U,D,146.7
20210527T160335.470000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210527T160337.940000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210527T160338.670000.YN.YOD.BHZ.SAC,Pn,D,D,D,188.9
