20210526T062035.110000.YN.YSW35.SHZ.SAC,Pg,U,U,U,15.9
20210526T062035.840000.YC.YC001.BHZ.SAC,Pg,D,D,D,19.6
20210526T062037.050000.XG.CHT.BHZ.SAC,Pg,D,D,D,27.2
20210526T062037.080000.YN.YSW36.SHZ.SAC,Pg,U,U,U,27.1
20210526T062038.090000.YC.YC002.BHZ.SAC,Pg,U,U,U,32.9
20210526T062038.450000.YN.TUS.BHZ.SAC,Pg,D,D,D,34.3
20210526T062039.540000.YN.EYA.BHZ.SAC,Pg,U,U,D,42.1
20210526T062048.530000.YN.NAJ.BHZ.SAC,Pg,D,D,D,95.3
20210526T062048.690000.YN.LAP.BHZ.SAC,Pg,U,D,U,97.7
20210526T062048.840000.YN.CHN.BHZ.SAC,Pg,U,U,U,99.3
20210526T062050.520000.YN.BAS.BHZ.SAC,Pg,D,U,D,104.7
20210526T062051.600000.YN.LUS.BHZ.SAC,Pg,D,U,D,109.4
20210526T062054.820000.YN.LIJ.BHZ.SAC,Pg,D,U,D,145.0
20210526T062057.150000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.5
20210526T062059.850000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210526T062102.620000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210526T062105.130000.YN.YUM.BHZ.SAC,Pn,D,U,D,145.0
20210526T062106.910000.YN.SUB.BHZ.SAC,Pn,D,D,D,145.0
20210526T062115.270000.YN.GEM.BHZ.SAC,Pn,D,D,D,145.0
