20210522T003651.470000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.0
20210522T003653.980000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.6
20210522T003655.660000.YN.EYA.BHZ.SAC,Pg,U,U,U,47.9
20210522T003657.360000.YN.YUL.BHZ.SAC,Pg,U,U,U,57.3
20210522T003658.170000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.7
20210522T003658.500000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.9
20210522T003702.940000.YN.CHN.BHZ.SAC,Pg,U,U,U,92.8
20210522T003704.080000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.9
20210522T003704.970000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T003705.700000.YN.LUS.BHZ.SAC,Pg,U,U,U,106.0
20210522T003711.200000.YN.LIJ.BHZ.SAC,Pg,D,D,D,139.2
20210522T003715.730000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210522T003715.870000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T003717.060000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T003722.100000.YN.NLA.BHZ.SAC,Pn,D,D,D,206.5
20210522T003731.050000.YN.CAY.BHZ.SAC,Pn,U,U,U,290.1
