20210522T044020.870000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.1
20210522T044023.430000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.2
20210522T044025.100000.YN.EYA.BHZ.SAC,Pg,U,U,U,48.2
20210522T044026.790000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.9
20210522T044027.620000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.2
20210522T044027.950000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.5
20210522T044032.320000.YN.CHN.BHZ.SAC,Pg,U,U,U,92.4
20210522T044033.320000.YN.BAS.BHZ.SAC,Pg,U,D,U,97.3
20210522T044033.880000.YN.HEQ.BHZ.SAC,Pg,D,D,D,145.0
20210522T044034.330000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T044035.120000.YN.LUS.BHZ.SAC,Pg,U,U,U,105.5
20210522T044040.650000.YN.LIJ.BHZ.SAC,Pg,D,D,D,139.6
20210522T044045.250000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T044046.470000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T044048.210000.YN.YOD.BHZ.SAC,Pn,U,U,U,145.0
20210522T044050.450000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
