20210521T140205.190000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.3
20210521T140207.890000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.3
20210521T140209.400000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.0
20210521T140210.930000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.7
20210521T140212.060000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.4
20210521T140212.420000.XG.CFT.BHZ.SAC,Pg,U,U,U,65.6
20210521T140218.050000.YN.HEQ.BHZ.SAC,Pg,D,D,D,100.1
20210521T140218.220000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.4
20210521T140219.240000.YN.LUS.BHZ.SAC,Pg,U,U,U,105.3
20210521T140225.250000.YN.YUX.BHZ.SAC,Pg,D,D,D,140.9
20210521T140225.540000.YN.DAY.BHZ.SAC,Pg,U,U,U,143.0
20210521T140225.550000.YN.YOS.BHZ.SAC,Pg,D,D,D,142.8
20210521T140227.720000.YN.TNC.BHZ.SAC,Pn,U,U,U,155.6
20210521T140229.360000.YN.RHT.BHZ.SAC,Pn,U,U,U,166.7
20210521T140241.770000.YN.JIG.BHZ.SAC,Pn,D,U,D,256.8
20210521T140243.460000.YN.TBG.BHZ.SAC,Pn,U,U,U,255.1
