20210523T220821.490000.YC.YC001.BHZ.SAC,Pg,U,U,U,6.9
20210523T220821.810000.YN.YSW34.SHZ.SAC,Pg,D,D,D,8.4
20210523T220822.070000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.7
20210523T220822.320000.YN.YSW35.SHZ.SAC,Pg,U,U,U,11.9
20210523T220825.030000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.3
20210523T220825.510000.YC.YC002.BHZ.SAC,Pg,U,U,U,30.2
20210523T220825.540000.YN.YSW36.SHZ.SAC,Pg,U,U,U,30.5
20210523T220829.170000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.0
20210523T220829.710000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.3
20210523T220830.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.6
20210523T220831.880000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.2
20210523T220833.700000.YN.NAJ.BHZ.SAC,Pg,D,D,D,145.0
20210523T220834.360000.YN.CHN.BHZ.SAC,Pg,D,D,D,86.6
20210523T220836.680000.YN.BAS.BHZ.SAC,Pg,U,D,U,145.0
20210523T220839.270000.YN.LAP.BHZ.SAC,Pg,U,D,U,145.0
20210523T220839.910000.YN.LUS.BHZ.SAC,Pg,U,U,U,116.3
20210523T220841.280000.YN.YUX.BHZ.SAC,Pg,D,D,D,130.0
20210523T220842.990000.YN.DAY.BHZ.SAC,Pg,U,U,U,145.0
20210523T220847.260000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210523T220852.230000.YN.YUM.BHZ.SAC,Pn,U,U,U,188.6
20210523T220853.450000.YN.SUB.BHZ.SAC,Pn,U,U,U,194.7
20210523T220921.240000.YN.XBL.BHZ.SAC,Pn,D,U,D,423.8
