20210528T140510.690000.YN.YSW35.SHZ.SAC,Pg,D,D,D,9.9
20210528T140510.880000.YN.YSW34.SHZ.SAC,Pg,U,U,U,10.1
20210528T140512.100000.YN.YSW36.SHZ.SAC,Pg,U,U,U,18.6
20210528T140512.830000.YC.YC001.BHZ.SAC,Pg,U,U,U,22.3
20210528T140513.160000.YC.YC002.BHZ.SAC,Pg,U,U,U,24.5
20210528T140513.300000.XG.CHT.BHZ.SAC,Pg,D,D,D,25.8
20210528T140516.050000.YN.TUS.BHZ.SAC,Pg,U,U,U,40.3
20210528T140516.620000.YN.EYA.BHZ.SAC,Pg,D,D,D,47.0
20210528T140517.760000.YN.YUL.BHZ.SAC,Pg,U,U,U,53.6
20210528T140520.230000.XG.XBT.BHZ.SAC,Pg,U,U,U,65.3
20210528T140520.370000.XG.CFT.BHZ.SAC,Pg,U,U,U,67.8
20210528T140524.300000.YN.CHN.BHZ.SAC,Pg,D,D,D,93.3
20210528T140524.870000.YN.LAP.BHZ.SAC,Pg,D,U,D,145.0
20210528T140525.350000.YN.HEQ.BHZ.SAC,Pg,D,D,D,99.4
20210528T140525.380000.YN.BAS.BHZ.SAC,Pg,D,U,D,145.0
20210528T140526.130000.YN.LUS.BHZ.SAC,Pg,U,U,U,102.4
20210528T140531.760000.YN.LIJ.BHZ.SAC,Pg,D,D,D,138.7
20210528T140533.080000.YN.DAY.BHZ.SAC,Pn,D,U,D,145.0
20210528T140536.650000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210528T140540.110000.YN.YOD.BHZ.SAC,Pn,D,D,D,194.5
20210528T140543.750000.YN.NLA.BHZ.SAC,Pn,U,U,U,145.0
20210528T140545.030000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210528T140552.460000.YN.CAY.BHZ.SAC,Pn,D,D,D,290.8
