20210522T175453.290000.XG.CHT.BHZ.SAC,Pg,D,D,D,18.7
20210522T175456.160000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.6
20210522T175458.460000.YN.EYA.BHZ.SAC,Pg,D,D,D,51.9
20210522T175500.040000.YN.YUL.BHZ.SAC,Pg,U,U,U,60.4
20210522T175500.340000.XG.XBT.BHZ.SAC,Pg,U,U,U,59.6
20210522T175500.930000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.9
20210522T175506.840000.YN.HEQ.BHZ.SAC,Pg,D,D,D,103.6
20210522T175507.530000.YN.LAP.BHZ.SAC,Pg,U,D,U,104.7
20210522T175508.280000.YN.LUS.BHZ.SAC,Pg,U,U,U,108.1
20210522T175524.300000.YN.SUB.BHZ.SAC,Pn,U,U,U,203.6
20210522T175533.200000.YN.CAY.BHZ.SAC,Pn,D,U,D,286.4
