20210521T215416.930000.XG.CHT.BHZ.SAC,Pg,D,D,D,9.0
20210521T215419.630000.YN.TUS.BHZ.SAC,Pg,U,U,U,26.0
20210521T215423.680000.XG.XBT.BHZ.SAC,Pg,U,U,U,50.3
20210521T215424.660000.YN.EYA.BHZ.SAC,Pg,D,D,D,60.1
20210521T215425.160000.XG.CFT.BHZ.SAC,Pg,D,D,D,60.5
20210521T215427.050000.YN.YUL.BHZ.SAC,Pg,U,U,U,71.9
20210521T215428.620000.YN.NAJ.BHZ.SAC,Pg,D,D,D,77.9
20210521T215429.130000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.8
20210521T215445.038000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210521T215447.888000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
