20210522T121439.750000.XG.CHT.BHZ.SAC,Pg,U,U,U,11.1
20210522T121442.900000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.3
20210522T121446.630000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.7
20210522T121447.010000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.8
20210522T121448.060000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.8
20210522T121448.320000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.5
20210522T121451.480000.YN.CHN.BHZ.SAC,Pg,D,D,D,83.8
20210522T121453.350000.YN.BAS.BHZ.SAC,Pg,U,U,U,95.2
20210522T121455.090000.YN.HEQ.BHZ.SAC,Pg,D,D,D,109.6
20210522T121456.340000.YN.LUS.BHZ.SAC,Pg,U,U,U,112.8
20210522T121458.850000.YN.YUX.BHZ.SAC,Pg,D,D,D,129.1
20210522T121500.710000.YN.DAY.BHZ.SAC,Pg,U,U,U,138.6
20210522T121501.320000.YN.YOS.BHZ.SAC,Pg,U,U,U,148.7
20210522T121501.740000.YN.LIJ.BHZ.SAC,Pg,D,D,D,149.0
20210522T121503.830000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210522T121504.300000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210522T121505.400000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T121505.640000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210522T121506.360000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T121506.540000.YN.CUX.BHZ.SAC,Pn,U,U,U,145.0
20210522T121507.390000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210522T121508.550000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210522T121509.700000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T121510.610000.YN.SUB.BHZ.SAC,Pn,D,D,D,197.3
20210522T121511.040000.SC.PZH.BHZ.SAC,Pn,U,U,U,207.0
20210522T121511.850000.YN.ZHY.BHZ.SAC,Pn,D,D,D,211.5
20210522T121512.000000.YN.NLA.BHZ.SAC,Pn,U,U,U,214.0
20210522T121514.690000.YN.GEM.BHZ.SAC,Pn,D,D,D,246.2
20210522T121515.250000.YN.JIG.BHZ.SAC,Pn,D,D,D,244.7
20210522T121516.110000.YN.YIM.BHZ.SAC,Pn,D,D,D,242.2
20210522T121516.120000.YN.WAD.BHZ.SAC,Pn,U,U,U,251.7
20210522T121517.150000.YN.ZOD.BHZ.SAC,Pn,D,D,D,250.5
20210522T121517.650000.SC.LGH.BHZ.SAC,Pn,D,D,D,254.2
20210522T121519.320000.YN.CAY.BHZ.SAC,Pn,D,D,D,280.5
20210522T121522.370000.YN.YUJ.BHZ.SAC,Pn,D,D,D,304.2
20210522T121526.650000.YN.SHP.BHZ.SAC,Pn,D,D,D,331.7
20210522T121527.440000.YN.HOH.BHZ.SAC,Pn,D,D,D,345.5
20210522T121529.040000.YN.DEQ.BHZ.SAC,Pn,D,D,D,337.2
20210522T121529.410000.YN.MEL.BHZ.SAC,Pn,D,D,D,362.6
20210522T121529.500000.YN.JIS.BHZ.SAC,Pn,D,D,D,356.6
20210522T121537.880000.YN.XBL.BHZ.SAC,Pn,D,D,D,426.3
20210522T121545.450000.YN.MLA.BHZ.SAC,Pn,D,D,D,489.4
20210522T121550.860000.SC.MBI.BHZ.SAC,Pn,D,D,D,507.3
