20210526T012301.590000.YN.YSW34.SHZ.SAC,Pg,U,U,U,8.1
20210526T012301.720000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.2
20210526T012303.580000.YC.YC001.BHZ.SAC,Pg,D,D,D,19.9
20210526T012303.710000.YN.YSW36.SHZ.SAC,Pg,U,U,U,19.8
20210526T012304.170000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.4
20210526T012304.580000.YC.YC002.BHZ.SAC,Pg,U,U,U,24.5
20210526T012306.850000.YN.TUS.BHZ.SAC,Pg,U,U,U,38.3
20210526T012308.040000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.6
20210526T012309.490000.YN.YUL.BHZ.SAC,Pg,U,U,U,55.9
20210526T012311.020000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.3
20210526T012317.020000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.2
20210526T012317.060000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210526T012318.480000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210526T012324.120000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210526T012333.850000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210526T012337.770000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
