20210523T092616.850000.XG.CHT.BHZ.SAC,Pg,D,D,U,8.1
20210523T092619.300000.YN.TUS.BHZ.SAC,Pg,U,U,U,24.6
20210523T092623.190000.XG.XBT.BHZ.SAC,Pg,U,U,U,48.5
20210523T092624.950000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.8
20210523T092625.240000.YN.EYA.BHZ.SAC,Pg,D,D,D,61.7
20210523T092627.790000.YN.YUL.BHZ.SAC,Pg,U,U,U,74.2
20210523T092628.890000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.3
20210523T092631.468000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210523T092633.350000.YN.HEQ.BHZ.SAC,Pg,D,D,D,111.1
20210523T092635.080000.YN.LAP.BHZ.SAC,Pg,D,D,D,118.2
20210523T092639.908000.YN.LIJ.BHZ.SAC,Pg,D,D,D,145.0
20210523T092646.008000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210523T092646.688000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
