20210518T122031.640000.XG.CHT.BHZ.SAC,Pg,D,D,D,16.6
20210518T122034.400000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.1
20210518T122037.440000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.1
20210518T122038.580000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.0
20210518T122039.250000.YN.YUL.BHZ.SAC,Pg,U,U,U,63.1
20210518T122039.350000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.1
20210518T122043.420000.YN.CHN.BHZ.SAC,Pg,D,U,D,88.8
20210518T122043.802000.YN.NAJ.BHZ.SAC,Pg,D,D,D,145.0
20210518T122045.542000.YN.BAS.BHZ.SAC,Pg,D,U,D,145.0
20210518T122045.760000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.3
20210518T122046.640000.YN.LAP.BHZ.SAC,Pg,U,D,U,107.0
20210518T122047.490000.YN.LUS.BHZ.SAC,Pg,U,U,U,110.8
20210518T122052.440000.YN.LIJ.BHZ.SAC,Pg,D,D,D,143.7
20210518T122052.442000.YN.DAY.BHZ.SAC,Pg,D,U,D,145.0
20210518T122052.950000.YN.YOS.BHZ.SAC,Pg,D,D,D,144.5
