20210522T085059.820000.XG.CHT.BHZ.SAC,Pg,D,D,D,19.5
20210522T085102.340000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.9
20210522T085104.990000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.3
20210522T085106.570000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.9
20210522T085106.950000.YN.YUL.BHZ.SAC,Pg,U,U,U,61.4
20210522T085107.180000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.6
20210522T085111.490000.YN.NAJ.BHZ.SAC,Pg,U,D,U,145.0
20210522T085111.700000.YN.CHN.BHZ.SAC,Pg,D,D,D,91.3
20210522T085113.840000.YN.BAS.BHZ.SAC,Pg,D,U,D,98.9
20210522T085114.250000.YN.LAP.BHZ.SAC,Pg,U,D,U,145.0
20210522T085115.930000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210522T085120.030000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T085120.280000.YN.LIJ.BHZ.SAC,Pn,U,D,U,145.0
20210522T085123.340000.YN.TNC.BHZ.SAC,Pn,D,U,D,145.0
20210522T085126.280000.YN.XHT.BHZ.SAC,Pn,U,D,U,145.0
20210522T085129.490000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
