20210523T073923.960000.XG.CHT.BHZ.SAC,Pg,U,U,U,12.1
20210523T073927.320000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.4
20210523T073931.220000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.7
20210523T073931.430000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.9
20210523T073932.590000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.4
20210523T073932.760000.YN.YUL.BHZ.SAC,Pg,U,U,U,65.9
20210523T073935.770000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.7
20210523T073935.870000.YN.NAJ.BHZ.SAC,Pg,U,U,U,145.0
20210523T073938.730000.YN.BAS.BHZ.SAC,Pg,D,D,D,145.0
20210523T073940.560000.YN.LAP.BHZ.SAC,Pg,U,U,U,145.0
20210523T073941.270000.YN.LUS.BHZ.SAC,Pg,U,D,U,145.0
20210523T073943.960000.YN.YUX.BHZ.SAC,Pg,D,U,D,145.0
20210523T073946.450000.YN.LIJ.BHZ.SAC,Pg,U,D,U,145.0
20210523T073950.820000.YN.XHT.BHZ.SAC,Pn,D,D,D,145.0
20210523T073954.330000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210523T074003.880000.YN.CAY.BHZ.SAC,Pn,D,D,D,281.5
