20210525T025328.880000.YC.YC001.BHZ.SAC,Pg,D,D,D,5.1
20210525T025329.466000.XG.CHT.BHZ.SAC,Pg,D,D,D,145.0
20210525T025330.630000.YN.YSW34.SHZ.SAC,Pg,D,D,D,15.6
20210525T025331.090000.YN.YSW35.SHZ.SAC,Pg,U,U,U,18.2
20210525T025332.220000.YN.TUS.BHZ.SAC,Pg,U,U,U,23.6
20210525T025334.060000.YC.YC002.BHZ.SAC,Pg,U,U,U,34.6
20210525T025334.380000.YN.YSW36.SHZ.SAC,Pg,U,U,U,36.8
20210525T025336.200000.XG.XBT.BHZ.SAC,Pg,U,U,U,47.0
20210525T025338.010000.XG.CFT.BHZ.SAC,Pg,U,U,U,59.5
20210525T025338.310000.YN.EYA.BHZ.SAC,Pg,D,D,D,63.6
20210525T025340.830000.YN.YUL.BHZ.SAC,Pg,U,U,U,76.3
20210525T025348.436000.YN.LAP.BHZ.SAC,Pg,U,D,U,145.0
20210525T025348.490000.YN.YUX.BHZ.SAC,Pg,D,D,D,123.7
20210525T025349.366000.YN.LUS.BHZ.SAC,Pg,U,D,U,145.0
20210525T025353.436000.YN.LIJ.BHZ.SAC,Pg,D,D,D,145.0
20210525T025357.996000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210525T025359.546000.YN.YUM.BHZ.SAC,Pn,U,D,U,145.0
20210525T025402.406000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
