20210521T145940.550000.XG.CHT.BHZ.SAC,Pg,D,D,D,15.9
20210521T145943.330000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.3
20210521T145946.600000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.7
20210521T145947.490000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.3
20210521T145948.320000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.7
20210521T145948.550000.YN.YUL.BHZ.SAC,Pg,D,D,D,64.0
20210521T145955.450000.YN.LAP.BHZ.SAC,Pg,D,U,D,107.8
20210521T145956.760000.YN.LUS.BHZ.SAC,Pg,U,D,U,111.6
20210521T150001.630000.YN.LIJ.BHZ.SAC,Pn,D,D,D,144.1
20210521T150001.650000.YN.YOS.BHZ.SAC,Pg,U,U,U,144.6
20210521T150007.150000.YN.XHT.BHZ.SAC,Pn,U,U,U,176.1
20210521T150012.630000.YN.ZHY.BHZ.SAC,Pn,D,D,D,215.8
20210521T150020.460000.SC.YYU.BHZ.SAC,Pn,U,U,U,267.8
20210521T150028.170000.YN.HOH.BHZ.SAC,Pn,D,D,D,349.2
