20210524T041507.950000.YN.YSW34.SHZ.SAC,Pg,U,U,U,5.7
20210524T041508.390000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.2
20210524T041509.800000.YC.YC001.BHZ.SAC,Pg,D,D,D,17.6
20210524T041510.450000.XG.CHT.BHZ.SAC,Pg,D,D,D,21.7
20210524T041510.730000.YN.YSW36.SHZ.SAC,Pg,U,U,U,21.9
20210524T041511.370000.YC.YC002.BHZ.SAC,Pg,U,U,U,25.9
20210524T041513.060000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.9
20210524T041514.950000.YN.EYA.BHZ.SAC,Pg,D,D,D,49.1
20210524T041517.240000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.9
20210524T041524.340000.YN.LAP.BHZ.SAC,Pg,U,D,U,101.7
