20210521T175021.080000.XG.CHT.BHZ.SAC,Pg,D,D,D,13.8
20210521T175023.850000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.0
20210521T175027.910000.YN.EYA.BHZ.SAC,Pg,D,D,D,55.3
20210521T175028.010000.XG.XBT.BHZ.SAC,Pg,U,U,U,53.8
20210521T175029.050000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.3
20210521T175030.050000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.7
20210521T175032.730000.YN.NAJ.BHZ.SAC,Pg,D,D,D,83.6
20210521T175033.210000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.8
20210521T175035.350000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.9
20210521T175036.120000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.8
20210521T175037.430000.YN.LAP.BHZ.SAC,Pg,U,U,U,145.0
20210521T175038.200000.YN.LUS.BHZ.SAC,Pg,U,U,U,114.2
20210521T175040.320000.YN.YUX.BHZ.SAC,Pg,D,D,D,132.2
20210521T175041.740000.YN.DAY.BHZ.SAC,Pg,U,U,U,136.0
20210521T175043.040000.YN.YOS.BHZ.SAC,Pg,U,U,U,144.6
20210521T175045.780000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210521T175047.360000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T175047.590000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210521T175048.310000.YN.XHT.BHZ.SAC,Pn,U,U,U,177.2
20210521T175049.110000.YN.YOD.BHZ.SAC,Pn,D,D,D,189.7
20210521T175050.550000.YN.YUM.BHZ.SAC,Pn,U,U,U,190.2
20210521T175052.050000.YN.SUB.BHZ.SAC,Pn,U,U,U,197.2
20210521T175053.370000.YN.ZHY.BHZ.SAC,Pn,D,D,D,213.2
20210521T175058.840000.SC.LGH.BHZ.SAC,Pn,D,D,D,250.1
20210521T175059.290000.YN.GEM.BHZ.SAC,Pn,D,D,D,145.0
20210521T175101.060000.YN.CAY.BHZ.SAC,Pn,D,D,D,284.4
