20210522T124043.340000.XG.CHT.BHZ.SAC,Pg,U,U,U,12.3
20210522T124046.630000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.0
20210522T124050.480000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.4
20210522T124050.710000.XG.XBT.BHZ.SAC,Pg,U,U,U,55.6
20210522T124051.890000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.0
20210522T124052.050000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.0
20210522T124055.130000.YN.CHN.BHZ.SAC,Pg,D,U,D,85.1
20210522T124057.980000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210522T124100.020000.YN.LUS.BHZ.SAC,Pg,U,U,U,112.7
20210522T124103.320000.YN.YUX.BHZ.SAC,Pg,D,D,D,145.0
20210522T124110.110000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T124111.060000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210522T124112.180000.YN.LIC.BHZ.SAC,Pn,D,D,D,191.9
20210522T124113.680000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210522T124123.140000.YN.CAY.BHZ.SAC,Pn,D,D,D,281.9
