20210521T141519.010000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.2
20210521T141521.760000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.7
20210521T141525.870000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.2
20210521T141527.110000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.1
20210521T141531.230000.YN.CHN.BHZ.SAC,Pg,D,D,D,86.1
20210521T141534.490000.YN.HEQ.BHZ.SAC,Pg,D,D,D,108.0
20210521T141538.250000.YN.YUX.BHZ.SAC,Pg,D,D,D,129.6
20210521T141539.660000.YN.DAY.BHZ.SAC,Pg,U,U,U,134.9
20210521T141541.340000.YN.YOS.BHZ.SAC,Pg,U,U,U,145.9
20210521T141545.500000.YN.RHT.BHZ.SAC,Pn,U,U,U,170.3
20210521T141547.210000.YN.YOD.BHZ.SAC,Pn,D,D,D,188.0
20210521T141551.260000.YN.ZHY.BHZ.SAC,Pn,D,D,D,210.4
20210521T141554.760000.YN.JIG.BHZ.SAC,Pn,D,D,D,244.4
20210521T141605.790000.YN.TOH.BHZ.SAC,Pn,D,D,D,327.6
20210521T141606.260000.YN.SHP.BHZ.SAC,Pn,D,D,D,329.5
20210521T141626.270000.YN.WES.BHZ.SAC,Pn,D,D,D,495.7
20210521T141633.670000.SC.JLI.BHZ.SAC,Pn,D,D,D,534.0
