20210523T155445.420000.YN.YSW34.SHZ.SAC,Pg,U,U,U,6.0
20210523T155445.670000.YN.YSW35.SHZ.SAC,Pg,D,D,D,8.4
20210523T155447.320000.YC.YC001.BHZ.SAC,Pg,U,U,U,18.0
20210523T155447.890000.XG.CHT.BHZ.SAC,Pg,D,D,D,22.1
20210523T155448.090000.YN.YSW36.SHZ.SAC,Pg,U,U,U,21.7
20210523T155450.610000.YN.TUS.BHZ.SAC,Pg,U,U,U,36.3
20210523T155452.440000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.8
20210523T155454.020000.YN.YUL.BHZ.SAC,Pg,U,U,U,57.9
20210523T155454.780000.XG.XBT.BHZ.SAC,Pg,U,U,U,61.3
20210523T155501.738000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210523T155507.510000.YN.LIJ.BHZ.SAC,Pg,D,D,D,140.0
20210523T155507.990000.YN.YUX.BHZ.SAC,Pg,D,D,D,139.8
20210523T155508.658000.YN.DAY.BHZ.SAC,Pg,D,D,D,145.0
20210523T155517.718000.YN.YUM.BHZ.SAC,Pn,U,D,U,145.0
20210523T155518.888000.YN.SUB.BHZ.SAC,Pn,U,D,U,145.0
20210523T155521.878000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
