20210521T151812.094000.XG.CHT.BHZ.SAC,Pg,D,D,D,145.0
20210521T151814.860000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.0
20210521T151819.010000.XG.XBT.BHZ.SAC,Pg,U,U,U,51.7
20210521T151819.440000.YN.EYA.BHZ.SAC,Pg,D,D,D,56.9
20210521T151820.280000.XG.CFT.BHZ.SAC,Pg,U,U,U,60.2
20210521T151821.680000.YN.YUL.BHZ.SAC,Pg,U,U,U,69.2
20210521T151824.040000.YN.NAJ.BHZ.SAC,Pg,D,U,D,81.1
20210521T151827.570000.YN.BAS.BHZ.SAC,Pg,U,U,U,99.7
20210521T151829.764000.YN.LUS.BHZ.SAC,Pg,U,U,U,145.0
20210521T151837.224000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210521T151839.734000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210521T151850.390000.YN.GEM.BHZ.SAC,Pn,D,D,D,249.0
