20210524T004311.940000.YC.YC001.BHZ.SAC,Pg,D,D,D,4.6
20210524T004312.360000.XG.CHT.BHZ.SAC,Pg,D,D,D,9.6
20210524T004312.980000.YN.YSW34.SHZ.SAC,Pg,U,U,U,11.3
20210524T004313.450000.YN.YSW35.SHZ.SAC,Pg,U,U,U,14.7
20210524T004315.060000.YN.TUS.BHZ.SAC,Pg,U,U,U,25.2
20210524T004316.390000.YC.YC002.BHZ.SAC,Pg,U,U,U,32.3
20210524T004316.540000.YN.YSW36.SHZ.SAC,Pg,U,U,U,33.3
20210524T004319.010000.XG.XBT.BHZ.SAC,Pg,U,U,U,49.5
20210524T004320.530000.YN.EYA.BHZ.SAC,Pg,D,D,D,59.8
20210524T004320.650000.XG.CFT.BHZ.SAC,Pg,D,U,D,59.6
20210524T004322.970000.YN.YUL.BHZ.SAC,Pg,U,U,U,72.4
20210524T004323.400000.YN.NAJ.BHZ.SAC,Pg,U,D,U,77.7
20210524T004324.500000.YN.CHN.BHZ.SAC,Pg,D,D,D,85.6
20210524T004327.880000.YN.BAS.BHZ.SAC,Pg,D,D,D,145.0
20210524T004328.670000.YN.HEQ.BHZ.SAC,Pg,D,D,D,109.4
20210524T004330.890000.YN.LUS.BHZ.SAC,Pg,U,U,U,119.1
20210524T004335.270000.YN.YOS.BHZ.SAC,Pg,U,U,U,145.0
20210524T004335.330000.YN.LIJ.BHZ.SAC,Pn,D,D,D,145.0
20210524T004337.600000.YN.HUP.BHZ.SAC,Pn,D,D,D,145.0
20210524T004338.530000.YN.CUX.BHZ.SAC,Pn,D,U,D,145.0
20210524T004341.970000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
20210524T004342.580000.YN.SUB.BHZ.SAC,Pn,U,U,U,145.0
20210524T004345.800000.YN.NLA.BHZ.SAC,Pn,D,D,D,145.0
20210524T004348.550000.YN.JIG.BHZ.SAC,Pn,D,D,D,145.0
