20210527T005653.590000.YN.YSW34.SHZ.SAC,Pg,D,D,D,3.3
20210527T005654.230000.YN.YSW35.SHZ.SAC,Pg,U,U,U,8.8
20210527T005655.070000.YC.YC001.BHZ.SAC,Pg,D,D,D,14.8
20210527T005655.790000.XG.CHT.BHZ.SAC,Pg,U,U,U,19.7
20210527T005656.890000.YN.YSW36.SHZ.SAC,Pg,U,U,U,24.4
20210527T005657.350000.YC.YC002.BHZ.SAC,Pg,U,U,U,27.4
20210527T005658.360000.YN.TUS.BHZ.SAC,Pg,D,D,D,33.2
20210527T005700.930000.YN.EYA.BHZ.SAC,Pg,U,U,U,50.2
20210527T005702.530000.XG.XBT.BHZ.SAC,Pg,D,D,D,58.3
20210527T005702.810000.YN.YUL.BHZ.SAC,Pg,D,D,D,61.1
20210527T005703.110000.XG.CFT.BHZ.SAC,Pg,U,U,U,62.8
20210527T005709.830000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.7
