20210518T133939.340000.XG.CHT.BHZ.SAC,Pg,D,D,D,16.8
20210518T133942.110000.YN.TUS.BHZ.SAC,Pg,U,U,U,32.7
20210518T133945.090000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.2
20210518T133946.310000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.6
20210518T133946.940000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.6
20210518T133947.030000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.7
20210518T133951.080000.YN.NAJ.BHZ.SAC,Pg,D,D,D,87.6
20210518T133951.090000.YN.CHN.BHZ.SAC,Pg,D,D,D,88.6
20210518T133952.650000.YN.BAS.BHZ.SAC,Pg,U,D,U,97.1
20210518T133953.400000.YN.HEQ.BHZ.SAC,Pg,D,D,D,104.5
20210518T133953.800000.YN.LAP.BHZ.SAC,Pg,D,D,D,106.7
20210518T133955.130000.YN.LUS.BHZ.SAC,Pg,U,U,U,110.2
20210518T133958.500000.YN.YUX.BHZ.SAC,Pg,D,D,D,134.8
20210518T134000.010000.YN.LIJ.BHZ.SAC,Pg,D,D,D,143.8
20210518T134000.180000.YN.YOS.BHZ.SAC,Pg,D,D,D,144.9
20210518T134003.028000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210518T134004.688000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210518T134004.768000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210518T134005.688000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210518T134007.060000.YN.YOD.BHZ.SAC,Pn,D,D,D,190.3
20210518T134008.690000.YN.YUM.BHZ.SAC,Pn,U,U,U,193.7
20210518T134010.340000.YN.SUB.BHZ.SAC,Pn,U,D,U,201.4
20210518T134010.870000.YN.NLA.BHZ.SAC,Pn,D,D,D,209.7
20210518T134011.580000.YN.ZHY.BHZ.SAC,Pn,D,D,D,216.9
20210518T134014.960000.YN.JIG.BHZ.SAC,Pn,D,D,D,250.4
20210518T134014.980000.YN.WAD.BHZ.SAC,Pn,U,U,U,254.3
20210518T134015.590000.YN.ZOD.BHZ.SAC,Pn,D,D,D,244.8
20210518T134016.220000.SC.LGH.BHZ.SAC,Pn,D,D,D,249.5
20210518T134027.100000.YN.HOH.BHZ.SAC,Pn,D,D,D,350.5
20210518T134027.520000.YN.DEQ.BHZ.SAC,Pn,D,D,D,331.4
20210518T134037.870000.YN.XBL.BHZ.SAC,Pn,U,U,U,430.5
