20210519T120600.110000.XG.CHT.BHZ.SAC,Pg,D,D,D,19.1
20210519T120602.940000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.7
20210519T120605.540000.YN.EYA.BHZ.SAC,Pg,D,D,D,51.6
20210519T120607.120000.XG.XBT.BHZ.SAC,Pg,U,U,U,59.7
20210519T120607.260000.YN.YUL.BHZ.SAC,Pg,U,U,U,60.1
20210519T120607.750000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.9
20210519T120611.810000.YN.CHN.BHZ.SAC,Pg,D,D,D,89.6
20210519T120612.620000.YN.NAJ.BHZ.SAC,Pg,D,D,D,90.1
20210519T120613.340000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.6
20210519T120613.980000.YN.HEQ.BHZ.SAC,Pg,D,D,D,103.3
20210519T120614.220000.YN.LAP.BHZ.SAC,Pg,D,D,D,104.3
20210519T120615.510000.YN.LUS.BHZ.SAC,Pg,U,U,U,108.0
20210519T120619.490000.YN.YUX.BHZ.SAC,Pg,D,D,D,136.8
20210519T120620.490000.YN.LIJ.BHZ.SAC,Pg,D,D,D,142.6
20210519T120620.800000.YN.YOS.BHZ.SAC,Pg,D,D,D,144.6
20210519T120620.890000.YN.DAY.BHZ.SAC,Pg,U,U,U,141.2
20210519T120623.690000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210519T120626.300000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.7
20210519T120626.840000.YN.CUX.BHZ.SAC,Pn,U,U,U,177.2
20210519T120627.760000.YN.YOD.BHZ.SAC,Pn,D,D,D,191.2
20210519T120629.020000.YN.LIC.BHZ.SAC,Pn,D,D,D,198.1
20210519T120629.720000.YN.YUM.BHZ.SAC,Pn,U,U,U,195.6
20210519T120631.170000.YN.NLA.BHZ.SAC,Pn,D,D,D,209.2
20210519T120632.520000.YN.ZHY.BHZ.SAC,Pn,D,D,D,219.4
20210519T120642.160000.YN.HLT.BHZ.SAC,Pn,U,U,U,290.3
20210519T120649.970000.YN.MEL.BHZ.SAC,Pn,D,D,D,369.5
