20210522T081905.870000.XG.CHT.BHZ.SAC,Pg,D,D,D,14.9
20210522T081908.470000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.2
20210522T081912.340000.YN.EYA.BHZ.SAC,Pg,D,D,D,54.1
20210522T081912.590000.XG.XBT.BHZ.SAC,Pg,U,U,U,54.1
20210522T081913.560000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.0
20210522T081914.580000.YN.YUL.BHZ.SAC,Pg,U,U,U,66.1
20210522T081920.520000.YN.BAS.BHZ.SAC,Pg,U,U,U,99.3
20210522T081925.820000.YN.YUX.BHZ.SAC,Pg,D,D,D,133.3
20210522T081938.880000.YN.ZHY.BHZ.SAC,Pn,D,D,D,145.0
20210522T081942.080000.YN.JIG.BHZ.SAC,Pn,D,U,D,145.0
