20210523T221652.270000.YC.YC001.BHZ.SAC,Pg,U,U,U,7.1
20210523T221652.530000.YN.YSW34.SHZ.SAC,Pg,D,D,D,9.7
20210523T221652.840000.XG.CHT.BHZ.SAC,Pg,D,D,D,10.2
20210523T221653.050000.YN.YSW35.SHZ.SAC,Pg,U,U,U,11.9
20210523T221655.780000.YN.TUS.BHZ.SAC,Pg,U,U,U,27.8
20210523T221656.260000.YC.YC002.BHZ.SAC,Pg,U,U,U,29.7
20210523T221656.260000.YN.YSW36.SHZ.SAC,Pg,U,U,U,30.5
20210523T221659.930000.XG.XBT.BHZ.SAC,Pg,U,U,U,52.2
20210523T221701.250000.XG.CFT.BHZ.SAC,Pg,U,U,U,61.6
20210523T221705.270000.YN.LUS.BHZ.SAC,Pg,D,U,D,145.0
20210523T221708.410000.YN.BAS.BHZ.SAC,Pg,U,U,U,98.2
20210523T221709.090000.YN.HEQ.BHZ.SAC,Pg,U,D,U,109.0
20210523T221720.540000.YN.XHT.BHZ.SAC,Pn,U,U,U,176.6
