20210522T092420.720000.XG.CHT.BHZ.SAC,Pg,D,D,D,20.4
20210522T092423.510000.YN.TUS.BHZ.SAC,Pg,U,U,U,35.3
20210522T092425.650000.YN.EYA.BHZ.SAC,Pg,D,D,D,50.3
20210522T092427.170000.YN.YUL.BHZ.SAC,Pg,U,U,U,59.2
20210522T092427.750000.XG.XBT.BHZ.SAC,Pg,U,U,U,60.3
20210522T092428.280000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.8
20210522T092432.210000.YN.CHN.BHZ.SAC,Pg,D,D,D,90.7
20210522T092432.930000.YN.NAJ.BHZ.SAC,Pg,U,D,U,91.4
20210522T092434.098000.YN.BAS.BHZ.SAC,Pg,U,U,U,145.0
20210522T092434.180000.YN.HEQ.BHZ.SAC,Pg,D,D,D,102.1
20210522T092435.008000.YN.LAP.BHZ.SAC,Pg,D,D,D,145.0
20210522T092435.430000.YN.LUS.BHZ.SAC,Pg,U,U,U,107.3
20210522T092439.860000.YN.YUX.BHZ.SAC,Pg,D,D,D,138.2
20210522T092440.710000.YN.LIJ.BHZ.SAC,Pg,D,D,D,141.4
20210522T092445.360000.YN.RHT.BHZ.SAC,Pn,U,U,U,167.0
20210522T092446.590000.YN.XHT.BHZ.SAC,Pn,U,U,U,175.1
20210522T092448.200000.YN.YOD.BHZ.SAC,Pn,D,D,D,192.3
20210522T092449.698000.YN.LIC.BHZ.SAC,Pn,D,D,D,145.0
20210522T092450.608000.YN.YUM.BHZ.SAC,Pn,U,U,U,145.0
