20210528T124321.440000.YN.YSW35.SHZ.SAC,Pg,D,D,D,9.7
20210528T124321.642000.XG.CHT.BHZ.SAC,Pg,U,D,U,145.0
20210528T124321.960000.YN.YSW34.SHZ.SAC,Pg,U,U,U,14.9
20210528T124322.070000.YC.YC001.BHZ.SAC,Pg,U,U,U,13.7
20210528T124323.870000.YC.YC002.BHZ.SAC,Pg,U,U,U,23.9
20210528T124324.090000.YN.YSW36.SHZ.SAC,Pg,U,U,U,27.2
20210528T124325.380000.YN.TUS.BHZ.SAC,Pg,U,U,U,34.1
20210528T124329.410000.XG.XBT.BHZ.SAC,Pg,U,U,U,57.8
20210528T124329.560000.YN.EYA.BHZ.SAC,Pg,U,U,U,63.7
20210528T124330.660000.YN.YUL.BHZ.SAC,Pg,U,U,U,67.6
20210528T124330.830000.XG.CFT.BHZ.SAC,Pg,U,U,U,68.9
20210528T124332.772000.YN.CHN.BHZ.SAC,Pg,U,U,U,145.0
20210528T124333.340000.YN.NAJ.BHZ.SAC,Pg,U,D,U,80.6
20210528T124334.910000.YN.BAS.BHZ.SAC,Pg,U,U,U,90.9
20210528T124338.360000.YN.LUS.BHZ.SAC,Pg,U,U,U,112.4
20210528T124338.480000.YN.LAP.BHZ.SAC,Pg,U,U,U,115.9
20210528T124343.200000.YN.DAY.BHZ.SAC,Pg,U,U,U,141.2
20210528T124344.522000.YN.LIJ.BHZ.SAC,Pg,U,U,U,145.0
20210528T124344.692000.YN.YOS.BHZ.SAC,Pg,U,D,U,145.0
20210528T124345.082000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210528T124346.982000.YN.HUP.BHZ.SAC,Pn,U,U,U,145.0
20210528T124346.982000.YN.QKT.BHZ.SAC,Pn,U,U,U,145.0
20210528T124347.382000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210528T124348.290000.YN.YOD.BHZ.SAC,Pn,U,U,U,180.3
20210528T124348.472000.YN.CUX.BHZ.SAC,Pn,U,U,U,145.0
20210528T124349.520000.YN.LIC.BHZ.SAC,Pn,D,D,D,185.8
20210528T124351.470000.YN.YUM.BHZ.SAC,Pn,U,U,U,194.9
20210528T124352.960000.YN.ZHY.BHZ.SAC,Pn,D,D,D,208.5
20210528T124353.810000.SC.PZH.BHZ.SAC,Pn,U,U,U,211.1
20210528T124354.760000.YN.NLA.BHZ.SAC,Pn,D,D,D,219.3
20210528T124407.850000.YN.SHP.BHZ.SAC,Pn,D,D,D,330.2
20210528T124408.670000.YN.HOH.BHZ.SAC,Pn,D,D,D,343.4
