20210518T192759.800000.XG.CHT.BHZ.SAC,Pg,D,D,D,16.5
20210518T192802.710000.YN.TUS.BHZ.SAC,Pg,U,U,U,33.1
20210518T192805.620000.YN.EYA.BHZ.SAC,Pg,D,D,D,53.7
20210518T192806.880000.XG.XBT.BHZ.SAC,Pg,U,U,U,58.0
20210518T192807.340000.YN.YUL.BHZ.SAC,Pg,U,U,U,62.4
20210518T192807.610000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.4
20210518T192811.580000.YN.CHN.BHZ.SAC,Pg,D,D,D,87.9
20210518T192812.119000.YN.NAJ.BHZ.SAC,Pg,D,D,D,145.0
20210518T192813.200000.YN.BAS.BHZ.SAC,Pg,U,D,U,96.4
20210518T192813.950000.YN.HEQ.BHZ.SAC,Pg,D,D,D,105.1
20210518T192815.520000.YN.LUS.BHZ.SAC,Pg,U,U,U,109.8
20210518T192820.500000.YN.DAY.BHZ.SAC,Pg,U,U,U,140.0
20210518T192820.530000.YN.LIJ.BHZ.SAC,Pg,D,D,D,144.5
20210518T192823.490000.YN.TNC.BHZ.SAC,Pn,U,U,U,156.0
20210518T192825.170000.YN.QKT.BHZ.SAC,Pn,U,U,U,166.0
20210518T192826.220000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.6
20210518T192827.540000.YN.YOD.BHZ.SAC,Pn,D,D,D,189.6
20210518T192829.800000.YN.YUM.BHZ.SAC,Pn,U,U,U,194.2
20210518T192831.630000.YN.NLA.BHZ.SAC,Pn,D,D,D,210.4
20210518T192839.660000.YN.CAY.BHZ.SAC,Pn,D,D,D,284.9
