20210522T221318.280000.XG.CHT.BHZ.SAC,Pg,D,D,D,23.7
20210522T221320.930000.YN.TUS.BHZ.SAC,Pg,U,U,U,37.9
20210522T221322.380000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.0
20210522T221323.800000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.1
20210522T221325.150000.XG.XBT.BHZ.SAC,Pg,U,U,U,63.0
20210522T221325.460000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.1
20210522T221330.580000.YN.NAJ.BHZ.SAC,Pg,D,U,D,94.7
20210522T221331.460000.YN.BAS.BHZ.SAC,Pg,U,U,U,97.0
20210522T221332.140000.YN.LUS.BHZ.SAC,Pg,D,D,U,104.7
20210522T221338.300000.YN.YUX.BHZ.SAC,Pg,D,D,D,141.1
