20210527T214602.570000.YN.YSW35.SHZ.SAC,Pg,U,U,U,9.7
20210527T214602.620000.YC.YC001.BHZ.SAC,Pg,U,U,U,9.2
20210527T214602.850000.XG.CHT.BHZ.SAC,Pg,D,D,D,11.0
20210527T214605.520000.YC.YC002.BHZ.SAC,Pg,U,U,U,27.7
20210527T214605.530000.YN.YSW36.SHZ.SAC,Pg,U,U,U,28.4
20210527T214606.010000.YN.TUS.BHZ.SAC,Pg,U,U,U,29.8
20210527T214610.100000.XG.XBT.BHZ.SAC,Pg,U,U,U,54.3
20210527T214610.130000.YN.EYA.BHZ.SAC,Pg,D,D,D,58.3
20210527T214611.300000.XG.CFT.BHZ.SAC,Pg,U,U,U,63.2
20210527T214611.940000.YN.YUL.BHZ.SAC,Pg,U,U,U,67.6
20210527T214614.690000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.8
20210527T214619.880000.YN.LUS.BHZ.SAC,Pg,U,U,U,114.2
