20210521T132419.452000.YN.TUS.BHZ.SAC,Pg,U,U,U,145.0
20210521T132428.682000.YN.NAJ.BHZ.SAC,Pg,U,U,U,145.0
20210521T132429.892000.YN.CHN.BHZ.SAC,Pg,U,U,U,145.0
20210521T132430.062000.YN.TNC.BHZ.SAC,Pn,U,U,U,145.0
20210521T132432.842000.YN.YUX.BHZ.SAC,Pn,U,U,U,145.0
20210521T132433.132000.YN.LAP.BHZ.SAC,Pg,U,U,U,145.0
20210521T135533.340000.XG.CHT.BHZ.SAC,Pg,D,D,D,22.7
20210521T135537.460000.YN.EYA.BHZ.SAC,Pg,D,D,D,48.8
20210521T135539.090000.YN.YUL.BHZ.SAC,Pg,U,U,U,56.8
20210521T135540.110000.XG.XBT.BHZ.SAC,Pg,U,U,U,62.4
20210521T135540.400000.XG.CFT.BHZ.SAC,Pg,U,U,U,66.0
20210521T135545.810000.YN.BAS.BHZ.SAC,Pg,U,U,U,96.7
20210521T135545.910000.YN.HEQ.BHZ.SAC,Pg,D,D,D,100.9
20210521T135558.780000.YN.XHT.BHZ.SAC,Pn,U,U,U,174.6
20210521T135600.110000.YN.CUX.BHZ.SAC,Pn,U,U,U,180.4
20210521T135602.770000.YN.YUM.BHZ.SAC,Pn,U,D,U,197.7
20210521T135603.410000.YN.LIC.BHZ.SAC,Pn,U,U,U,201.4
20210521T135603.850000.YN.NLA.BHZ.SAC,Pn,D,D,D,207.6
20210521T135604.380000.YN.SUB.BHZ.SAC,Pn,U,U,U,207.4
20210521T135606.730000.YN.ZHY.BHZ.SAC,Pn,D,D,D,223.1
20210521T135621.560000.SC.PGE.BHZ.SAC,Pn,U,U,U,325.4
