20210522T143008.280000.XG.CHT.BHZ.SAC,Pg,D,D,D,12.7
20210522T143011.650000.YN.TUS.BHZ.SAC,Pg,U,U,U,31.9
20210522T143015.440000.YN.EYA.BHZ.SAC,Pg,D,D,D,57.3
20210522T143015.720000.XG.XBT.BHZ.SAC,Pg,U,U,U,56.6
20210522T143016.840000.YN.YUL.BHZ.SAC,Pg,U,U,U,65.1
20210522T143016.890000.XG.CFT.BHZ.SAC,Pg,U,U,U,64.7
20210522T143019.880000.YN.CHN.BHZ.SAC,Pg,D,D,D,84.9
20210522T143021.930000.YN.BAS.BHZ.SAC,Pg,U,U,U,95.4
20210522T143023.890000.YN.HEQ.BHZ.SAC,Pg,D,U,D,108.3
20210522T143024.860000.YN.LUS.BHZ.SAC,Pg,U,U,U,111.8
20210522T143027.320000.YN.YUX.BHZ.SAC,Pg,D,D,D,130.6
20210522T143029.458000.YN.DAY.BHZ.SAC,Pg,U,U,U,145.0
20210522T143030.340000.YN.LIJ.BHZ.SAC,Pg,D,D,D,147.7
20210522T143031.058000.YN.YOS.BHZ.SAC,Pg,D,D,D,145.0
20210522T143032.238000.YN.TNC.BHZ.SAC,Pg,U,U,U,145.0
20210522T143033.808000.YN.RHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T143034.828000.YN.XHT.BHZ.SAC,Pn,U,U,U,145.0
20210522T143035.808000.YN.YOD.BHZ.SAC,Pn,D,D,D,145.0
20210522T143040.340000.YN.ZHY.BHZ.SAC,Pn,D,D,D,213.1
