20210525T114033.170000.YN.YSW35.SHZ.SAC,Pg,D,D,D,17.7
20210525T114033.780000.YN.YSW36.SHZ.SAC,Pg,U,U,U,21.0
20210525T114034.960000.YC.YC001.BHZ.SAC,Pg,U,U,U,28.1
20210525T114035.710000.XG.CHT.BHZ.SAC,Pg,D,D,D,33.3
20210525T114037.780000.YN.TUS.BHZ.SAC,Pg,U,U,U,43.8
20210525T114038.450000.YN.YUL.BHZ.SAC,Pg,U,U,U,50.0
20210525T114041.480000.XG.CFT.BHZ.SAC,Pg,U,U,U,67.3
20210525T114041.800000.XG.XBT.BHZ.SAC,Pg,U,U,U,68.4
20210525T114045.810000.YN.HEQ.BHZ.SAC,Pg,D,D,D,92.4
20210525T114047.020000.YN.LUS.BHZ.SAC,Pg,U,U,U,100.4
